CH ARLES. 269

nemi se sfit apereu de 16111· passage. L’empereua· celebra

13 sete de Noel 3 Aix—la-Chapelle,

807.

L’annee precedente, 16 4 (165 1101165 (16 septembre (1) ‚
11 yavait eu une eclipse de lune; le 501611 56 trouvait alors
dans le seizieme degre du signe de la Vierge, et la lune
dans le seizieme degre des Poissons. Cette 3111166, la
veille des calendes de semer, la lune etait dans son dix-
septieme jour, lorsque la planete de Jupiter sembla pour
311151 dire passm· au travers. Le 3 des ides de fevrier, vers
midi, il y eut eclipse de 501611, les deux astres se trouvant
dans le vingt-cinquierne degre du Verseau. Il y eut encore
une eclipse de lune, le 4 (165 631611(165 (16 mars, et 1311161116
nuit on vit dans 16 6161 (165 meteores d'uue grandeur ex-
traordinaire. A ce moment le soleil se trouvait dans le
onzieme degre' (165 Ρο1550115, 6( 13 111116 dans 16 onzieme
degreff (16 13 Vierge. Le 16 (165 631611(165 d'avril‚ Mercure
apparat sur 16 501611 comme une petite tache noire , et on
l’observa pendant huit jours 1111 peu plus haut que 16 1111-
lieu (16 66( 35(1·6; 111315 des nuages nous empechercnt (1(·
noter 16 moment 011 66((6 planete sortit du disque7 ainsi
que 16 moment 011 6116 y e'tait entree. Au mois (1’3οΐ1(, le
1 1 (165 calendes de septembre, 13 111116 5’6611[)53 (16 nouvean
vers la (1·015161116 heure de la nuit, le 501611 etant place
dans le cinquieme degre de 13 Vierge, 6( 13 111116 (13115 16
cinquieme degre des Poissons. Ainsi‚ depuis le mois do
septembre de l'anneie precedente jusqu'au mois de sep-

(1) 11 y a 161 11116 errem· d’un jour3 l'eclipse 611( 11611 16 1‘2r sep*
tembre ἐι dix hem-os et demie. Les autres observations sont exacte&
Vov. les (311165 (16 Pingre.

