ΡΕΡΙΝ. 141

surtout 105 chateaux d'Auvergne qui souffraient 10 plus
de la guerre. Cependant le roi, apres avoir ravage par le
fer et le feu tout ce qu'il trouva 1101’5 (105 ν11105 fortifiees, et
s’etre avance' jusqu’h la 0110 (10 I,im0geS‚ revint sur ses pas,
et alla passer l'hiver dans sa terre de Quierzy ou il 0010-
bra les setes de Noel et de Pfiques. Dans cette expedition ‚
Pepiu fut accompagne par Chat-les, 5011 fils aine, qui re-
00011111 apres la mort de 5011 pere la [01111110 (10 l'empire.

762.

Le roi Pe'pin de'sirant terminer la guerre qu'il avait
entreprise‚ entra de nouveau dans la province d’Aqui-
taine avec (105 troupes nombreuse83 et, apres s'etre em·—
pare (10 la 0110 (10 Bourges 01 (10 chfiteau de Thouars (1) ‚
il 50 retira 01 vint passer l⁷l1ive1= dans son domainc (10
Gentilly (2), 011 il celebra 105 scetes (10 ΝοόΙ 01 la 5010110110

(10 Ρῇηιιο5.

765.

Au retour (10 la saison favorable ‚ 10 roi tint une assem-
111όο ὸ Νονο1·5, 01 apres avoir 1-00111 (105 troupes de tous
coms, il marcha (10 1100νο110 501· l'Aquitaine, 01 011 rava-
gcant par 10 fer 01 10 feu tout 00 qui 01311 en dehors
des villes f01·tis1‹‘›es, parvint jusqu'iz la 0110 (10 Cahors.
ll ramena ensuite dans 505 011115 5011 arme'e tout 011110Γο 011
prenaut sa route par Limoges. Co. fut alors quo Tasssslon,
duc de Baviere, seignant par ruse d’sstro tombe malado ‚
abandonna l’expedition pour retourner dans 5011 pays : lin,

 

 

(1) Thouars, {17 110005 N E. de 1310550110(Οουκ-Ξὺνι-ες, ancien
Poitou).
(Ἱ)(ἰεἰ11111)’, [ιι-05 Paris (Seium 11

