40ss ECLAIRCISSEMENTS

corporee ἐι l⁷empire des Francs ‚ 665511 (1’ἒ11“6 gouvernee par un (1110
1161όά1111116 , pour &tre regie par des comtes amovibles.

Voici ‚ d’apres les Annales d'Eginhard , 511111ι quelques rectifica-
110115 116665501165, 165 principaux faits de 111 vie de Tassillon (1).

Vel-s 741, naissance de Tassillon‚ fils d’Odillon et de Chim-ude.
— 748. Il succede Ξι 5011 pere. La 11161116 11111166, Griffon le depouille
de ses 611115, οὺ Pepin le retahlit presque aussitsst. -—- 757. Ser-
1116111 (16 [ὶὼὲἰίῑέ prete ἐι Compiegne. — 763. Il abandonne Pe'pin
1111 111111611 (16 1’6ΧΡ6(1111011 d’Aquitaine ‚ 61 56 (16611116 111(16Ρ611(111111.
Il epouse Liutbcrge ‚ fille de Didier‚ roi des Lombards. — 764„
765. Le pape, 5111· 111 demande de Tassillon ‚ s'entremet pour
1111161161· entre lui et Pepin une reconciliatio„ qui 6111 lieu l’an1160
snivante (faits omis par Eginhard) -— 781. Le pape 61 Charles 1111
611νο16111 11116 ambassade qui le determine {1 se rendre ἱ1 1’115561111)166
(16 VV01·ms , 011 11 prete de nouveau serment de fide'liiess. -- 786.
Defuite d’Areghise‚ duc (16 Benevent, heau—frere de Tassillon et
5011 111116. Βέη1111·61165 56616165 (16 Τ1155111011 pour 11111161· 165 Huns
6011116 Charlemagne. —- 787. ll envoie ἐι Rome Arnon 61 Hum-ich ‚
ses ambassadeurs ‚ pour 1661011161· la (116111011011 du pape ou 111111ὃὶ
pour gagner du tempS. Menacos (1’6Χ6(1111111[1016011011 10116665 contre
lui. Α55611111166 (16 VVorms. La Baviere 651 6111701116. ΙΙ implore 111
6161116066 (16 Charlemagne ‚ 61 11116 5011 fils Theodou 61 (1011Ζ6
otages. — 788. Assemblee (1⁷Ingelllein1. Τ1155111011 , 6011(,111111116 in
111011 ἐι 1’1111;1111111116, est 161631161101151611100051616 (16 801111-6031“(Ξ),
5011 fils Theudo dans celui de Fulde, une de ses filles ὸ 01161165 ‚ 61
111 seconde ἒι Loudun. -— 794. Concile (16 Franefort. Tassillon sort
(16 5011 111011051616 et vient faire (111115 66116 1155611111166 amende hono—
rable pour ses 1rahisons passees, 61 un abandon 5016111161 (16 tous
ses (11·0115 5111· 111 Effudere, 111111 611 5011 110111 qu’au 110111 (16 565 en-
sants (faits 011115 par Eginhard) (3)
‘warde sur Τ1155111011 16 silence

ο
16 plus absolu, et l’on ignore l'epoque precise de 511 mort. 561116-

A parth· de cette epoqne , 1’11151011’6

ment 011 11 dit qu⁷il alla {inir 565 101115 daus 16 monasti-re (16 Ju-

(x) L'article Tassillon [nanque (10115 ln Biogmplzie uniuerselle, 61 l’Arc de 7¹15-
rg‘sier les Dates 116 6011111161166 la chrouologic historiqne (165 duos (16 huvil-ac
qu’au relnlssissenlent de la 1111116111 en (1116116 sous le (1116 leopold, en 895.

(2) Voy. p. 207* 11016 x.

(5) Voyez (lans Balnze, Ι, 203 , 16 1116111161·(1111111116 du 6111111111ιιῐκΙ (16 Fraus<
40:¹1, 1111111116 2 De ίηᾶηζςωιῐῐα Tavse'loni duci Bajoariornm ιι Ix'arolo rege ‹¹011-

⁴'‘.*'.(“l.

