NOTICE SUR EGINHARD. xj

Fontenelle et (16 Saint-Servais. Cela n ’est pas sans
exemple au lxe siecle, mais la qualite de 131(1116
conserv e'e par Eginhard n 'e'tait- elle pas 11160111113-
tible 3166 16 titre de venerabil& abbas qui lui est
(1011116 (13115165 deux (1111Ιό111651111116113111( (1116110115
3νο115 (16]’3 cites, et dont 011 116 peut re'voquer en
doute l'authenticiteP Il Vaut (10116 11116111( 56 rap-
proeher de l'opinion (16 Le Cointe, et regarder
la charte de Lorseh comme interpole'e.

Parmi 165 abbayes 110556(1665 par Eginhard‚
nous avons 1101111116 1’311113)’6 (16 Saint-Servais au
diocese de Liege. Il possedait cette abbaye 611 821 ,
peut-&tre 11161116 (165 819, comme 1611101116 1111 acte
(Γ affranehissement ’166οΓ(16 pa1 1111 (1 cette 6110-
(1116, et que nous avons 16111111111116 ’(1( (1111 es D. Cal -
pentier (11.) Eginhard 16113131( comme abbe de
Blandi« gny (13115 1111 acte (Γ &change 111556 611 824,
entre lui etThe'oderade, 311116556Ό(1Ἀ1”ς611ϊ6111Ι(2),
et dans deux autres actes, l'un du 21 janvier 830,
l’autre dont il est assez difficile (16 fixer la (late,
mais qui est peut-etse (111 7 septembre (le 13 meme
3111166 (3). ll ne faudrait pas conelure de 665 actes
que, de 815 a 830, Egiuhard ait fait un 5610111ἱ 113-
bituel dans les monasteres qui lui appartenaient.
Il continuait de vivre a 13 cour et d'y remplir des
fonctions politiques. Mais il songea de bonne

(1) Vos. tom. II, pag. 419.
(a.) Voy. tom. ΙΙ, pag. 423.
(3) Voy. tom. II, pag. 425 ct 4-27'.

