CHARLES. ⁹59

804.

L'empereur passa l'hiver dans 5011 palais d'Aix. Au re-
tour de Γέῑέ, 11 conduisit une 11111166 en Saxo, transporta
en Franco, avec leurs femmes et leurs enfants, tous 165
Saxons qui habitaient au (161Ξ1 de 1Ἐ1116, dans la VVigmo-
die (1), et donna aux Abodrites les pays situets au dela du
11611ν6. Vers 16 11161116 temps Godefrid, roi (165 Danois,
vint avec sa ssotte et toutes les forces (16 5011 royaume, au
lieu nomme' Sliesthorp (2), sur 165 coufins de ses 611115 et
(16 la Saxe. Il promit de 56 trouver Ξι 11116 entrevue avec
l'empereur : mais il 611 fut dbtourm} par 165 601156115 (165
516115 et 116 voulut pas approche? davantage. 136111-
porem· s'dtait arrsstoss sur 165 bords (16 1Ἐ11)6 ἒ1 1’611(11·011
nomm& Hollcnstedt (3), (1ὀὺ 11 1111 envoya 11116 (16])11111-
{ion pour rdclumcr 165 transfuges. Vcrs 16 111111611 (16 sep-
16011116,1’6111])61·6111’ 56 rendit ἓι 801οῧ116. ΑΡΓὲ5 avoir eon—
gddid 5011 11111166, 11 alla d’abord {1 Aix-la-Chapello et de liu
dans les Ardennos pour y chasser. Puis il revint dans 5011
palais d'Aix. Vers 16 111111611 (16 novembre, 011 1111 rapporla
que 16 pape ddsirait ce'ldbrer avec lui 165 fsstes (16 Νο61 611
quelque endroit que cola pfit s'esfectucr. 11 5’6111ρ1·65511
‹l’euvoyor 5011 fils Charles jusqu'it Saint-Mauricc (lg),
avec ordre (16 rccevoir 16 papo honorablmnent. Lui-
11161116 5ἐ1νῖ11163 fau-devant (16 1111 jusqn'it Roims, et apt-&s

l'avoir requ dans 66116 ville, il l'cmmena d⁷abord dans

(1) 011 nommait ainsi 16 pays 06611116 aujourd’hni par la ville (16
Brinno, 61, son tex-ritoire omre l’Elbe vt 16 weser.

(2) Anjourd’lmi Schleswig, capitale (111 (1116116 de 66 110111 sur 16
golfe (16 5116 (Danemark).

(5) 11011611516ἀῐ, in 4 1161165 (16 1’1Ξ11)6, h 1’(). S. O. (16 Harbourg

λ4) &aim-Mauri& 611 Valais, Agmmmn.

