xxx NOTICE SUR EGINHARD.

ils n'ont pas 11131111116 d'arguments spe'cieux pour
13 5011161111. Loup‚ dans une de ses lettres,appelle
la semme d'Eginhard nobilissima femina (1).
On 5311 que dans le Bas-Etnpire, le titre de nobi-
lissime 61311 exclusivement re'serve aux enfants
des empereurs3 on en a conclu qu’il en e'tait de
11161116 50115 Charlemagne, et qu'Imma qualifie'e
nobilissime 61311 116665531161116111 13 fille de 66
prince. Sans doute on pourrait citer plusieurs
36165 authentiques 01116 11116 (16 nobilissime est
(1011116 aux enfants de Charlemagne et 3 66 11111166
1111-11161116(2) Mais il n’y avait pas dans la 60111
germanique (16 Charlemagne une etiquette stric-
161116111 163166 comme 3 13 60111 (16 Bysance 011
chaque rang, chaque personne 61311 611 posses-
sion d⁷une epitheto qui lui 61311 propre et qu’on
116 1101111311 111 changer, ni attribuer 3 11116 autre.
Loup‚ dans 11116 161116 precedente (3), qualifie
tout simplement 11111113 (111 titre d’e'pouse vene-
rable, venerabilis conjux. Si dans sa seconde
lettre il l'appelle nobilissima semina, c'est peut-
6116 11101115 1’11111511311011 (16 ‘la 11315531166 que
l'eclat des vertus qu’il veut indiquer par 13, afin
(16 mieux exprimer 3 Eginhard tous les regrets
que 13 111011 (16 66116 noble femme lui a fait
61110ον61 ῑι lui-meme.

 

livre xxvm, 11⁰ 47. (Toni. ΙΙ, ‘228 61 426.) 1). Rivet, (131151Ἠ15-
loire ’1111613116 , toni. IV, pag. 550.

(ι) Voy. ei-apri‘s , lom. II , pag. 160.

(τ’.) Voy. Ducangc , au mot Nobilis-simus.

43) Yoy. ρι’-311165, tom. ΙΙ, pag. 159.

