CHARLES. -261

53 101·Γο (10 Quierzy, 011 furent 0010111005 105 fotos (10
ΝοὲΙ, 01 ensuite 3 Aix-la-Chapelle. Puis l'ayant gratifie} (10
1101105 [1105οη15, 11 10 fit reconduire par la Bavibre, comme
il le de'sirait‚ et accompagner jusqu’h Ravenne. Voici quel
01311 10 motif de 00 voyage du pape : 011 avait rapportei
21 Fempereur, 1’010 11100οἀοη1, qu'il avait 010 trouv& (13115
13 0110 (10 Mantoue du sang du Christ3 01 601311 3 031150
(10 0013 qu'il avait envoy& vers 10 pape pout¹ 10 prior (10
vorifier cette nouvelle. Comi-ei, saisissant cette occasion
de voyager, 50 rendit d'abord 011 Lombardie, comme pour
y faire. l'enqusste dont il 50 trouvait chargo‚ et (10 li· , pour-
suivant 53 route avec rapidith, il arriva tout 31 coup 311-
11105 (10 l’emperour, passa huit jours avec lui 01 10111111
ensuite 3 Rome, comme nous venons (10 10 dire.

805.

Ρο11 (10 temps 311105, 10 chagan, chef des 1111115, 50
rendit 31111105 (10 l'empereur 11 031150 (10 13 position 01-1-
tique 011 50 1001111311 53 11311011, 01 1111 demanda qu'il
10111· permit d'habitcr 10 pays 511110 01111·0 Sarwar 01
Haimburg (1), parce que 105 invasions des slaves 105
0111ρο011310111 (10 vester dans leurs 31101οη5 013ὺ1155011101115.
Com-ci, 011 effet, 50115 13 conduite (10 10111· (1110 1101111110
80011011, ravageaient alors tout le territoire (105 1111115.
L’empercur accueillit avec bienveillauce 10 Chagan qui
01311 0111011011, 01 qui 50 110111111311 Τ1100(101·0, 1111 30001113

(1) Sarwar, au confluent du Gunz 01 (111 Raab, dans le 0011110 (1Ἐί-
seubourg (Hongrie). Haimburg‚ pros du Danube, 3 9 1101105 Ε. (10
Vicune, 01 sur les frontibms (10 13 Basse-Autriche 01 (10 13 HongriC.
Le territoirc concode n'avait gubro plus de 20 lienes de large. Tant e'tait
1-0(111110, dit Eckharl‚ 11, 58, (0110 11311011 dos Hans, autrefois 51
grande 01 51 [01-111111111110.

