NOTICE SUR EGINHARD. xxxv

lement ce passage pour qu'on puisse faire le rap-
prochement (1)

« L’empereur Henri avait une 506111 religieuse3
il l'aimait tellement qu'il voulait 53115 66556 1’3-
voir 3 565 cotes, et qu’il lui designait toujours
un appartement voisin du sien. Un hiver i!
tomba tant de neige et 16 froid fut si rigon-
reux que l'empereur fut 16161111 longtemps (13115
13 meme residence. Un clerc de 13 60111 611 profita
pour gagner les bonnes greces de 13 jeune fille,
au point qu'il passait souvent (13115 5011 111 165
vigiles nocturnes. Bien qu’il s'efforqfit (16 6361161
par mille ruses sa mauvaise action, quelqu’un
s'en apercut (tant il 651 difficile au crime (16 116
point 56 1131111, 5011 par 16 visage, soit par 1111
geste) 3 13 chose s⁷ebruita‚ l'empereur seul l'igno-
rait 61 56111 11 pouvait encore croire 3 13 vertu
de sa soeur. Mais une nuit que les deux 31113115 56
livraient aux transports de leur passion, 115 pro-
longerent 16 plaisir trop longtemps‚ le jour
parnt, et voici que toute 13 terre 61311 converte
de neige. Alors 1661616, craignant d’etre 113111
par 13 11366 (16 565 pas sur 13 neige, pria 53 11131-
116556 (16 16 ’11161 d’embarras en l'emportaut sur
son dos. Colle-ci, 10111 (16 1611035561 66116 impu-
dente proposition, ne songea qu'ii eviter 13 1101116
dont elle e'tait 1116113666; 6116 prit donc 5011 31113111

 

(1) Willielmus Malmesburiensis ‚ De gestis regum Atzglomm ,
lib. 11, cap. 1111, —Yojm 10 texte latin (13115165 Piccesjaslis:⁵ 110 11111.

