CHARLES. 199

bien qu’h contre-eoem, ὲ payer la redevance qui lui avait
ete imposee. Mais ‚ vers cette epoque , 11 refusa de le faire ,
01 Α11(11111“, chef de la table du roi(1)‚ fut envoye contre
les rebelles 3 il 1011111113, avec une merveilleuse promptitude⁷
l'audace de cette 11311011 perfide, 01 31110113 3 VVorms, de-
vant le roi ‚ les otages qu’il avait 100115, 01 plusieurs
Bretons des premieres familles. Le roi, ayant tout pacifie ,
resolut de partii· pour Rome 01 d’attaquer la 001111έο (10
1Ἰ13110 qui porte aujourd'hui le nom de Benevent, per-
suade qu'il devait reduire en son pouvoir le reste d'un
royaume dont il posse'dait 13 capitale depuis la captivite (111
roi Didier, et dont la plus grande partie lui 01311 acquise
par tout ce qu'il avait (1013 soumis dans la Lombardie. Sans
plus tar-der, il rassembla 1011105 105 forces des Framcs, et
entra en Italic en plein hivc1·.Ce sut 3 Ρ10101100, capitale (10
13 Το503110, (111’11 celebra la 113155311οο (111 Seigncur3 puis, 011
101110 11310,11 00111111113 53 route vers Rome. Arrive (13115 00110
ville, 001111ηο 11 (10111101311 avec 10 pape Adrien 01 105 princi-
paux chefs (10 5011 31111έο sur l'expddition qu’il avait 1050111
d'entrep1·endre contre Βο11ον0111, Ardghis, (1110 (105 Beneven-
11115, informe (10 5011 31111*όο 01 (10 505 projcts (10 complete,
fit tous ses efforts pour l'en destourner. Il lui cnvoya Ru-
moald, son 1115 alne, avec (105 1110501115, pour 10 511111111011 (10
110 1135 0111131111· 505 01315. Mais 10 roi, η’013111 11111101110111
d'avis (10 1011011001 311151 3 11110 01111ορ1150 qu'il avait (1013
00111111011000, 1011111 31111105 (10 1111 Rummld, et s’approcha
avec 1011105 505 forces (10 (33110110, ville dela Campanic. Il y

(1) Les annales de Fulde et Sigebert lui donnent 10 titre de sene-
01131, senescalcus ; Reginon, celui de chef des cuisiniers, princeps
cocorum. 00110 dignit& s'est 0011111111(Ξο jusqu’a la siu du xve 510010 sous
le titre de grant quem· (10 Franco, et jusqu’ia nos jours sous celui (10
1113ἳ110 (1’11ὐ101 (111 roi Voyez Ducange au mot coquus.

