CHARLES. 2:37

sembla son 3111188 81 vint camper dans 18 11811 1101111118
Mindon sur 18 VVeser (1); puis, se 1118113111 ἒι l'oeuvre pour
venger sur 885 11311185, qui violaient sans cesse leur foi,
la mort (18 585 83110985, 11 ravagea par 18 fer 81 18 feu
101118 13 partie de la Saxe 5111188 entre l’Elbe et 18 WVeser.
Cependant les Transelbains‚ tout flers d'avoir pu mas-
sacrer iinpune‘ment (185 officiers 1·oya11X‚ avaient pris 185
3111185 81 5’81318111 11115 811 marche contre 185 Abotritcs.
Les Abotrites 81318111 toujours restc's fidcles auxiliaires
(185 Fames, depuis le moment 011 115 avaient 818 188115
(13115 18111· 311131188. Τ1113518011 18111 (1118, instruit (111 111011-
1181118111 (185 Τ1·3115811131115, 3113 Ξι leur 18118011118 ι1115(111’Ξ1
1’811(11·011 1101111118 Swinden (2), 81 18111· ayant 111118 113131118,
11 811 fit 1111 immense carnagc. Quatre 1111118 1011111818111311
premier eboc, s’il faut 811 croire 88 qne rapporta 18 11811-
tenant du roi, 1101111118 Ebcrs, qui prit part 3 88 801111131,
oh il comlnandait l'aile (110118 (18 l'artncc (185 Abori-stes.
‹rrand

b
nombre des 181115, 185 Transclbains 181111818111 81182 eux

Dispersds ct mis 811 fuito, aprcs avoir perdu 1111

dans un 8131 (181110131118. Cepcndant 18 101, (18 1810111· 811
Franco, 1111113 Αἰχο13-0113ρ8118, 011 5011 premier 50111 fut
(18 (1011111181 311(1181188 aux dcputtis quc l’impdratrice Ι18118
1111 avait cnvoyds (18 Constantinoplc. Constantin, fils (18

(1) Mindon, au confluent du ΧΥ8581 81(1813Ρ351311,3 11 lienes S. Ε.
‹l'Osnabruck (u estplialic prussicnne), 11111101 quc Mundcn 311 8011-
11118111 (18 13 Werra 81 (18 13 Fulde (Hanovrc), maigre 185 Annales (18
11015811 ct 18 110818 Saxon qui cerivcnt Blanda, 13111115 que (13115 18
11101118 d'Angoufflmc, 185 Annales (18 1101581, (18 Ῐ)11111181, (18 Sainh
Bcrtin ct de Mctz, on lit Minda, comme (13115 Eginhard. D’aillcurs
Minden 851 plus sur 13 route (18 (311311811133118 ([111 5’3ν3118311 vcrs
l'Elbe. Voy. Eckhart, Camment. 1, 78¹1.

(2) Probahloment 581111311, sur 13 1131111», (13115 lc grand-duob& dc
Mccklcnl›Gurg-Schwcrin.

