NOTICE
SUR EGINHARD

ET

SUR SES OUVRAGES.

Eginhard, ou 11111ῒό1 Einhard, car son ve'ri-
table nom est Ez'nlzardus (1)⁷ naquit au com-
mencement du segue (10 Charlemagne. On
manque (10 (10110έο5 0011311105 pour fixer d'une

 

ι*-

 

(1) Dans 105 plus 311010115 Μ55. (105 Α11113105 (voy. ci-aprd·s‚ tom. I,
pag. 264); dans l'Histoirc dn 13 Translation (tom. ῘΙ, pag. 210,
242, 326, 332), 110131111110111 (13115 10 Μ5. (10 Melz; dans 1011105105
01131105 (11055005 311 110111(1’1ἶ,(;1111131(1 (10111. ΙΙ, pag. 415, 417, 418,
420, 423 , 424, 425, 426 , 427, 429), (13115 53101110 Ξι Loup (10
Ἑο1110105 (II, 134) ; (13115 deux (lipldnnes (10 Louis le Ddbonnaire
(Pz'e'cesj'ustficatc've.z·, 110 11, 01 10111. II, p. 412); (13115105 ouvrages
(10 505 principaux amis : les lettres de Loup (II, 155-173), l'csspi-
taphe (10 11311311 01 les 1015 (10 Gerward (ci-apris, pag. xxj 01 xlvj);
(13115 la lettre (111 clergie (10 50115 (tom. ΙΙ, pag. 173); dans les
§crivains contemporaius ou 1105-311010115, 1’31111311510 (10 Fuldc
(01101001. II , pag. 385), 10 chronographe de Fontenelle ,10 Poiile
saxon, (13115 1Ἢ151011·0 (10 13 ’1131151311011 (10 sainte Ρ1151110, (13115
l'Histoire de 13 Translation du sang (10 ]05115-(]111151 (Pz'c'cesjusci-
ficatz'veKs‘, vm , 1x , x1 01 xv1) , 10 110111 d'Eginhard est ‹Scrit
Et'nhardus. Il 051 (ecrit Az'nlzardus dans un (11ρ1ὀ1110 (10 Louis 10
1)(’311011113110 , 011 favour de Blandigny (Pt'dcesjustficatives, n⁰ 1) ;
Einhartus, dans la liste des grands commis ἐι 13 garde des otages
saxons en 802, 01 (13115 10 titre de 1’6pigmmme de VValafridus
Strabus (Pz'bcesjnstficatc't‘es‚ v et νι) ; Hez'nhurdus, dans 10 0113-

1. (l

