NOTlcE SUR EGINHARD ixvij

111015 aux 611Γο111(111611Γ5; 611 Γ61 ’,3116116 11 y 3 onze
lignes dans Eginhard sur cette mort de Charles.
Le re'eit de chaque anne'e dans les Annales (16
Lorseh se termine ainsi : E t cette anne'e elzangea
en la suivante,· cette formule monotone et fati-
331116 est supprime'e par Eginhard. Quelquefois
e'est Eginhard qui est plus bref 3 mais cette brie-
vete meme atteste un progres dans 13 1113111616
(1’66Γ1Γ6 1’1115101Γ6, 6116 3111101166 l’intervention
de la critique ......... 16 style aussi s’ame'liore, 16 latin
est plus pur, les barbarismes disparaissent3 de
barbale 13 13113116 redevient presque classique.»
M Pertz estime que 6 ’651 3 1131111 (16 788 (1116
165 Α11113165 d Eg 13113111 deviennent 01131113165.
Quoiqu 11 ne soit gnere possible d' 61311111 66116
0111111011 5111 (165 111611ν65111(11 1105111165, 6116 651
au 11101115 1165- admissible. D'apres notre 6316111,
611 788,Ι33111113Γ(1 pouvait 31011 11116 1163131116
(1’31111665; 616176 3 lq 6011Γ, il 56 160111311313 5011Γ66
(16 tontes 165 grandes nouvelles et personne n'etait
mieux que lui en etat (l'en conserver& 13 110516Γ116
1111 fidele souvenir3 63Γ 66 (1111 (115111131161Ῑ33111113Γά
66 n'est pas seulement un merite superieur comme
ecrivain, c'est encore 1111 grand amour de 13 116-
Γ116; 311551 a-t-il clos ses Annales 3 13 fin de l'anne'e
829 ‚ 11011 1135 seulement parce qu'il 56 retirait des
affaires, 63Γ 11 avait conserve (165 relations assez
nombreuses pour obtenir des renseignements
suffisants‚ mais plutot parce qu’il lui aurait
fallu enregistrer des faits pe'nibles pour lui ou

