CHARLES. 167

kirite} possible ‚ se mit ὲ 13 poursuite des fuyards et 611 tua
un grand nombre. Enfin, aprbs avoir 16611 165 otages des

Westphaliens, il revint passer. l'hiver dans 16 pays des
Francs.

776.

Comme le roi rentrait daus ses 61315 , 11 apprit que 16
Lombard Rotgaud, qu'il avait (1011116 pour duc aux habi-
tants du Frioul, tentait une 16110116 611113116, et que de'jix
plusieurs villes 31131611161111113556 5011 parti. Pensant qu’il
lui importait de rdprimer promptement cette insurrection‚
il prit avec lui l'e'lite de ses troupes et partit en toute 11316
pour l’Italie. Rotgaud , qui aspirait Ξι 13 1·ογ31116, ayant 616
tuci, 165 ν11165 qui s'aesstaient deiclardes pour lui furent re-
prises sans coup sbrim le roi 61311111 (lans 6113611116 (Pelles
des comtes francs ‚ et revint d'Italie aussi vite qu'il y 61311
alifi. A peine avait-il traverse} les Alpes qu'il rencontra des
gens qui venaivnt lui aunoucer que la 6113116116 d'Eres-
burg avait 616 prise parles Saxons et que la garnison
qu'il y avait misc 611 avait 616 61135566. Uu autre clusteau,
celui (16 Sigeburg‚ avait 616 6.(,33161116111 3551686, mais il
n'e‘tait pas 10111116 311 pouvoir de l'cuncmi. Les troupes
formant la garnison firent 11116 501116, prirent 3 (105
165 Saxons, qui, occupds (165 travaux du sidge, ne s’atten-
(1316111 3 rien; et, aprbs en avoir 1116 1111 grand nombre, 115
ΐονοὲν6111 16 reste ὸ lever 16 sitigo, 61 11161116 3 prendre la
fuite dans 16 plus grand deIsordre3 puis ils 165 poursuivi·
rent jusqu'ia la Lippe. Eu apprenanl 665 nouvelles, 16 1·01
16501111, apr-&s avoir tenu l’assemblde 3 Worms, de mar-
cher 611 toute 11316 contro les Saxons. Ayant douc 1611111
(165 11ὀυρ65 110111111611565, 11 arriva 611 Saxo 311 11611 qu'il

