CHARLES. 231

serment (161ῐά61116 et d'obeiissance. Le roi coufia cette mis-
sion ὲ Angilbert‚ abbe} (111 1601ιᾶ51616 (16 Saint-Riquier, 61
16 chargea 611 meme temps de portet· ἐι 8111111-Ρ16116 11116
grande partie du 116501 qu’Eric , duc (16 Frioul, avait 611-
leve daus la 1651(161166 royale que les Huns nomment le
Ring (1), 61 qu'il lui avait envoye' (16 Pannonie la 11161116
11111166. ΙΙ distribua le 16516 , (1’11116 main libelrale, aux grands
de l’o'tat, 11 565 courtisans 61 aux officiers de son palais.
Cela fait, il prit 16 commandcment (16 1’111·11166 (165 Francs
qu’il conduisit 611 Saxe ‚ 61 ordonna {1 son fils Pdpin (16 56
rendre 611 Ρ11111101116 avoc les Italiens et les Bavarois. Poun-
lui il ravagea presque toute la Saxe, 61 16ν1111 passer l’hi-
ν61 au palais d'Aix-la-Chapelle. Cepeudant Ρ6ρ111, 1111165
avoir 16161116 165 Huns au (16111 (16 la Theiss , (1611111511 (16
sond 611 601111)16 la 1651(161166 royale que 665 ρ611ρ165,
comme nous l'avons (111, appellent 16 Ring, et les Lom-
bards 16 Camp 3 il s'‹=mpa¹·a de presque tontes leurs
1161165565, 61 vint rejoindre 5011 piem dans sa 1651(161166
(1’111ν61· Ξι Aix-la-Chapelle, οἱ] 11 1111 [1165611111 165 (161161111165
royales qu⁷il rapportait avec 1111. Thudun , 66 61161Ί (10111
110115 avons ddja parld ‚ tint sa parole, 61 vint ἱι Aix trou-
ver 16 101. ll fut 1111111156 avec tous ceux qui l’avaient ac-
cmnpagnd, 166111 (165 ρι’6561115, 61 11ρ1ὲ5 avoir ρ1616 ser-
ment (16 61161116, 5’611 retourna dans son pays3 mais il ne
garda pas longtemps 111 foi qu'il venait (16 promettre ; aussi ‚

(1) Comparez 5111 cette expedition contre les Huns 16 chap. xm de
111 Vie de Clearlemagne. Voy. aussi 1111 liv. 11, chap. 11 du moine de
§aiut—Gall , la 6111161156 description de l'inimense 661616 011 camp forti-
116, Ring, au 6611116 (111(]1161 165 lluns avaient plac& 16 palais de 16111
Chagan. Consultcz encore : Chron. Ursperg. p. 127 (Strasbourg‚
1609); Lambeck‚ Commeat. Bibl. Vindob. tom. ΙΙ, ch. 5 ‚ p. 579,
not. 53 6116 Gloss, (16 Due-{nge au mot ς Hrilegm.

