PEPIN . 1:33

roi ffit revenu d'ltalie‚ le moine Carloman‚ son frisse, qui
ε’61311311616 dans la 6116 (16 Vienne avec la reine Bertrade,
y fut saisi (16 1111161116 61 mourut (1). Son corps fut, par
l'ordre du roi, transporte} dans 16 111011351616 (16 831111-
13611011οὺ 11 avait pris l'habit monastique.

756.

Astolphe‚ roi des Lombards‚ bien qu‘il 6111 (1011116 des
otagcs l'anne'e prdcddente , 61 qu’il se ffit engagd par 561·-
1116111, 311151 que les grands (16 5011 royaume, Ξ1 restituet·
ce qu’il avait enleve'z 3 l’Eglise romaine , ne remplit aucun
(16 565 engagements. Pe'pin entre done une seconde fois
en 113116 3ν66 11116 31·1116’6; 11 35516156 Α5101ρ116, qui s’e'tait
encore renfermd dans 13 6116 (16 Ρ3ν16, 61 16 force par 131 :⁸1
l’accomplissement de ses promesses. Il 56 fit rendre Ra-
venne, la Pentapolc 61 10111 l’exarchat de Ravenne pom·
- en faire don 3 saint Pierre, puis il revint (13115 13 Gaulo.
Aprbs son dt'tpart‚ Astolphe 56 11111 Ξι 6116161161 dans sa 1616
(16 nouvcaux moyens, non pas 13111 (16 ne pas 6116611161* 165
promesses qu’il avait faites, quc de revenh* 310166 (16 ruse
sur 66 qui avait 616 6116611116, 111315 11 fit Ξ1 13 6113556 11116 6111116
(16 61161131, 61 13 111313(116 dont il fut attaque', 21 la 511116 (16
661 accident 16 conduisit 611 peu de jours au tombeau. Di-
dier, qui 61311 5011 6011116131116, 1111 511666(13 sur 16 110116.

(1) La mort de carloman doit &tre reporte'e ὲ Γ3111166 ρι’666ἀεῐ116. 11
mourut la vcille des nones (16 (16661111116 (4 de'cemb.) 754, suivant 1(-
n‹':crologue (16 Flavignv. ( Voyez Ecklmrt, Commcnt., l, 532.)

