lxvj NOTICE SUR EGINHARD.

«1 excederent: nisi certum esset dominum nostrum Jesum-Chris-

ι( tum ‚ pro quo idem beatissimus martyr passus esse dinoscitur,
« onmia quae vult per divinam omnipotentiam facere posse , in
α qua illi omnis creatura in coelo et in terra subjecta est. υ

Non-seulement les Annales sont incontesta—
blement d’Eginhard , 111315 011 peut 11161116 aujour-
d’hui, grece 3 l'exeellent travail de M. Pertz‚ in-
dique1¹ 3 quelle source Eginhard 3 1111156 16 re'eit
des faits dont il 11’3 pas 616 contemporain. Inti-
mement 116 avec les moines de Lorsch, 11 trouva,
(13115 16111Ί monestere, des annales qui servirent
de base 3 5011 travail, qu’il refondit, qu⁷il s’ap-
propria 611 165 emeliorent, et qu'il continua
ensuite 1 mesure qne les faits 56 11355316111 50115
565 yeux. La comparaison entre les Annales de
Loisch et les Annales d⁷ Eginhard est curiense 3
faire: «Dans 1’6(1111011 (16 Pe1¹tz, dit M. Ampere,
Histoire de la Litce'ratzcresrafnfcz’ise, ΙΙΙ, 149, 165
deux monuments sont en regard et l⁷oeil 531511
53115 peine 13 difference qui existe entre l'un et
l'autre. D'abord Eginhard donne 3 l'exposition
(165 faits plus d⁷ampleur3 par· exemple dans les
vieilles Annales, qu'on 3 3111161665 111611616111165,
113166 qu ’61165 50111 (1’ 1111 style 1¹ ustique et barbare
qui differe gl ‘111de1ne11t (16 13 131111116 beaucoup
plus trav 111166 (1’ Eginharci, 011 111 3 1’3111166 741
quatre 111015; [sarolus major domus mortuus est.
Cetait 16. style ordinaire des Annales. On 56 5011-
vient peut-&tre que 1’3111166 (16 13 113131116 (16 Ρο1-
tiers n'avait pas fourni 1111 plus grand nombre (16

