1an NOTICE 51111 EGINHARD.

1584. Edition de Juste Reuber dans ses Scriptores rerum ger-
manicarmn. Francsort, 1584, in-fol. Reuber a 6011511116 pour 5011
6111ῐί011 deux manuscrits qui se rapprochent des mss. indiquks par
Μ. Pertz sous les n⁰³ 9, 10, 10 b et 10 c. Il est le premier qui ait
appel& le doute sur les 1660115 (111 6011116 (16 Nuenare ‚ mais il n’a
pas 056 165 corriger.

1610. Edition de Melchior Goldast. Geneve ‚ 1610, in-40.

1613. Edition de Freher dans son Corpus Francicae historice
veteris. Hanovre, 1613, in-fol.‚p. 433, 444. Freher n’a 1116 aucun
parti d'un ms. du 1110111151616 (16 Schwarzach qu’il avait entre les
mains ‚ il n’a fait, comme nous l'avons (16311 (111, que reproduire
1’6(Ιί11011 princeps, sans 11161116 611 exceptor les santes d'impression.

1616. Edition de Juste Janson. Leipsick, 1616, typis Grosia-

nis, in-40. Reproduction de 1’6(1111011 princeps,

1619. seconde 6111ῑὶ011 (165 Scriptores de Reuher. flauam, 1619,

in-fol.
1631. Edition de George Helwieh.Franef01-t‚ 1631, i11-40.

1636. Edition de Duchesne dans les Scriptores historice Fran-
corum,· 10111. ΙΙ, p. 91, 106. Paris, 1636, in-fol. Duchesne a fait
usage de cinq manuscrits qui appartenaient alors aux bibl. de de
Thou, Petau ‚ etc., et qui sont aujourd’hui 6011561ν65 Ξι la Bibl. roy.

1643. Edition de Bolland dans les Acca SS. ιῙαηιιανίἵ, tom. Il ‚
p. 874-888. Α11ν615, 1643, in-fol. Il a collatinum} deux nou-
veaux mss⁹ (1661115 61-(1655115 7 b et 15 ‚ et expliqm} 16 texte par de
courtes annotations. Il a de plus [111166 611 1616 11116 dissertation sur
les autres biographies (16 Charlemagne et sur Eginhard.

1644. Edition de J.-Joachim Frantz dans son Historia Caroli
Magm'; p. 97-119. Strasbourg‚ 1644, 111-40. C’est 11116 1610111165-

51011 (111 161116 (16 Reuber.

1667. Edition de Fr. Β65561, Helmstadt‚ 1667, in-40. Bessel
a fait usage pour cette 6111ῑί011 (111 1115. dela Bibl. Laurentienne ‚ a
Florence , (166111 61-(1655115 Β 2. ll a (1111156 16 texte 611 chapitres 61
11 y a ajoute' des notes qui attestent beaucoup d’e'lrudition , mais
quisunt plus nombreuses que vraiment 1111165.

1707. Edition (16 1161116661115 61 Leukseld dans leurs Scriptores
rerum gemmans:*uram. Franz-fort 1 1707, {n-fol 7 p. ’25-143. C'cst

