xm NOTICE sUR EGINHARD.

d’Eginhard. Les raisonnements all6gu6s pat· Lam—
116611153 l'appui (16 5636111111011, dont, au jugement
(16 M. Pertz (1),311611116 valeur. M. Pertz pense &ga-
lement qu⁷il faut attribuer ἐι un autre Eginhard
1111 psautier dont 011 116 6011113ἳῑ que 16 titre, Li-
bellus Ez'lzlzardi de Psalmis, (l’apriffs un ancien
‹atalog ue 616 13 111111101116ᾳ116 (16 Bobio‚ publie‘
par Mulatoli (2). Enfin D. Mabillon 56131ῑ assez
pol te ἐι moire qu 'figinhald est l'auteul d⁷un 311-
61611 111311 (1165561101111 la consu uction du monas-
ῐῑ616 de saint-Gall et dont il donne 16 fac-simile (3),
et d’un certain nombre de distiques et de mo-
nostiques joints 366 plan, et qui devaient &tre in-
scrits sur les divers bzffitiments du monastffl'e pour
611 marquer 13 destination. Une lettre d'envoi
adressesse 3 l'abbe' Gozbert accompagne 66 plan :
611 13 rapprochant de 13 lettre adressde par Εςίῃ·
hard 3 66 meme 311116, et que nous avons imp1 111166
(tom. ΙΙ ,pagn 4), 011 56 convaincra facilement que
1' 35561 tion de D. Mabillon est fort contestable. La
lettre qu⁷il 3 1111111166 (A) 6011111161166 611 665 termes:
Hoec tibz, dulcissimefili, Goz berte, depositione of-
ficmamm paucas eoeemplata dzrexz. Tandis que
dans 53 161116 3 Gozbelt Eginhard s'exprime
1insi: Relc‘gzoso Clzrzsti famulo, Gozberto, vene-

 

(1) Scriptorum, II , 429.

(2)A11!1‘q. med. ωνί, ΙΙΙ , 822. —-— Yoy. Fabricius, 611. de Mami,
tum. H , liv. v, 88.

(5) Anual. benedict„ ,11 , 570.

(ἦ) Alunal. bonalfa„ 11 . 37 ί.

