414 ECLAIRCISSEMENTS

2. MALTEGARDE lui donna Romam: , abbesse de Faremoutier
(voy. p. 63, note 1).

3. GERsmNDE fut 13 111616 d'ADALTRUDE.

4. REcmA, 111616 (16 ΒιιοοοΝ , (ἕνεί-(1116 (16 Μ61Ζ, et de Hamas,
abbc' de Saint-Quenlin (voy. p. 63 , notes 2 et 3).

5. ADAmNnE, 111616 (16 TfflERRY, 116 611 810, tonsure} avec ses
deux freres en 818.

VIII. —- Pt'erre de Pl'se. —-- Alczcz'n-

(Vie ‹le Charlemagne, 611. XXV, p. 81.)

Pierre de Ρ156 enseiguait avec 66131 (13115 1’66016 (16 Ρ3νί6 , lors-
que Charlemagnss, s⁷6tant 6111111116 (16 cette (16131616 ville , 1’61111116113
avec lui, et 16 chax-gea (16 prosesser la grammaire dans Pecole
palatine. Pierre vint (10116 611 ῈΓ31166 vers l⁷an 776. Il parait au
reste qu'il n’y fit pas 1111 bien long 5610111, et 11 n’a 131556 aucun 011-
vrage qui soit parvenu jusqu⁷a 110115. Cependant Alcuin parle de lui
avec &loge dans une de ses lettres ἓι Charlemagne (Epist. 85 Opp.
tom. I ‚ p. 196). Voyez aussi l’abb6 Lebeuf, Dissert. sar l'Hc'st.
eccle's. ec civ. de Paris, Ι, 370 , et l’Hist. lz'tte'raz're de la Franoe,
IV, 7 61 9.

Alcuiu ou plutsst Α161ν111, suivant l'orthographe saxonne , qui prit
ensuite le surnom latin d’Albz'nus et 16 1116110111 (16 Flaccus, fut
aussi l’un (165 6113115615 appel6s pax· Charlemagne pour propager
(13115 5011 empire 13 culture des lettres Ne' a York vers 735, 11 vint
s’('3tablir 611 Franco vers 782 , 61 mourut 311116 (16 Saint-Martiu de
Tours 16 19 11131 804. Sur cet homme 6616111111 et sur l'imtnense
inssuence qu⁷il exerga, voy. l’Hz'st. lz'tte'r. tom. IV, p. '295 et suiv.‚
et surtout 16 chapitre que 1111 3 6011511616 Μ. Guizot dans 5011 Hist.
cle la civilis-at. en France, ΙΙ , 176 et suiv. On peut encore consul-
ter Lorentz‚ Alcm'ns Leben. Halle , 1829 ‚ in-80. — La meilleure
&dition des OEuvres d’Alcuin est l'6di1ion donne'e par 16 61131101116
Froben 3 Ratisbonne‚ 1777, 2 vol, in-fol.

IX. — Noms des fllois et des Vents.

(Vie de Charlemagne, ch. xxxx , p. 91.)

Les 1101115 (10111165 aux mois par Charlemagne 116 furent pas inven—
165 par lui, car ils 61316111 611 usage bien antbrieurement chez
divers peuples germains , et notamment chez les Anglo-Saxons.
Ces mois avaient 11116 signification approprhsse aux diffe'rentes sai-
50115 (16 1’3111166 , comme on peut le voir par le tableau suivant :

VVINTARMANOTH, janvicr, mois d’ln'ver. 1- ΗοΒΝυΝο, fdvrier⁷

