LOUIS. 325.
10111 3 coup sous 135 pieds (13 l'empereur ot 13 1113319113
jusqu'ix terre avec une vingtaine de personnes qui l’ac-
compagnaient. Cet accident occasionna des blessures
graves 3 13 plupart de ceux qui 1011111313111 avec Pem-
pereum quant 3 1111, 11 n’eut d’autre mal qu'une con-
[usion que lui fit au bas de la poitrine‚ vers le 3ὀ13 gau-
che ‚ la poignde de son 31133, 11113 blessure (13111313 l'oreille
(110113, 31 11113 autre contusion 3 13 0111553 (11·0113, 11135 (13
faiae, 0311533 par le choc d’un 30131 (13 bois. Mais, grfzce
aux 1113(1301115 (1111 13 5011111313111, 11 53 131311111 1135-111011111-
131113111, car vingt jours 31)1’351’3νο’1131113111, il partait pour
Ninfflgue, 01 53 livrait au plaisir de la chasse. Etant
revenu 3 Aix-la-Chapelle, 11 y tint, suivant l'usage‚ l’as-
5011111133 gdndrale de la 11311011. Il fit dans cette assemblsse
couvonner Loffiairc, son fils 31113, 1’3550013 311 titre et ἐι
13 dignit& d'empereur‚ et, (1011113111 {l ses deux 3111135 fils
10 titre (13 vois, 11 confla 3 l’un le gouvernement de l’Aqui-
taine, 3 1’31111’0 001111 (13 13 Β3ν1313. ΑΡ135 avoir clos Fas-
5311111130, 11 53 dirigeait vers 13 for& des Vosges pour y
chasser, lorsqu’il rencontra 135 ambassadeurs de l’empe-
retu· Ldou. 11 leur donna audience dans 5011 1331315 d’ln-
gelheim, 11135 (10 13 ville de Mayence3 mais voyant que leur
1111551011 110 ‹liffdrait 311 rien de celle que Nicdphore, 311-
voyd par 10 11131113 prince, vouait (13 1311111111· 31111135 (13
1111 ‚ il les eongddia promptcmcnt et poursuivit son voyage.
Ayant appris la (1313011011 (13 8013011111· 31 (135 Α1)ο(11·1135,
11 53 3011131113 d'en avertit· par un messager les 30111105
(1111 0001111310111 135 places fortes sur les rives (13 1Ἐ1113,
pour qu'ils eussent 3 garantit· 13 1101111313 confide 3 leur
garde. La 031153 (10 03113 113νο113 31311 l'ordrc (1011113 ἔι
8313011111* dc partagcr avec Cssadrag, fils (13 Thrasicon ⁷ 13
1111111011· ,5311113110 (111”11 1111010311 53111 sur 135 Α1101111135

