CHARLES. 165

rent vainement. Repousse's, et mis 66 de‘route (165 la
premiore retlcontre, ils perdirent dans 66 combat un
grand nombre des leurs, et 16 roi, traversant 16 Weset·‚
se dirigea vers le sscuve Ocker avec 666 partie (16 566
armoe. Lh, Hessi‚ l’un (165 principaux chefs (165 Samus,
vint ἐι sa rencontre avec (065 165 Ostpllaliens, lui 11-
vra les otages qu’il avait exigos, et prfita serment (16
11ᾶ611(6’. Le roi retourna ensuite sur ses pas, 6( comme
il 6131( arrive} dans 16 pays de Bt'tckeburg (1), 165 An-
grariens avec leurs principaux chefs 56 ρι·6’5611(ὲι“611( ὲ
161, et, suivant l’exemple (165 Ostphaliens, 115 11νΓὸΓ66(
(165 otages confmmehnent ἐι 565 ordros, 6( Ρ1“ἒ>,(61·66( 561*-
ment. Cependant une partie (16 1’3(11166 ‚ qu’il avait laisse'e
561· 165 1)01·(15 (16 Weser, avait placo son camp dans 16 1166
que l'on nomme Hlidbek (2). Elle 56 tint trop peu sur 565
gardes, et se laissa surprendrc par 666 ι·656 (165 Saxons.
Comme 165 gardiens (165 troupeaux (165 Francs revonaient
au camp vers la 6661116616 heure (16 jour, des Saxons fei-
gnirent d'fztre de leurs compagnons, se 1118166611( ἐι eux et
pondtrierent ainsi dans 16 camp (165 1·“ι·6665; puis 115
56 16ῑὲν66( 561· 66111( qui dormaient ou qui 616166( 66-
core engourdis par 16 5611116611, 6( firent‚ ὸ 66 qn'on
dit, un assez grand carnage de cette multitude 561151116-
voyance. Mais reponssos par 16 com-age des soldats qni
veillaicnt 6( qui leur opposorent une vigoureuse 16515-
tanco, 115 sortirent du camp, 6( prenant 16 5661 parti qui
ffit Ξι 166( disposition ‚ ils 56 1’6(1Γ61·66(. Dos que le roi fut

instruit (16 66( όν66611166(, 11 accourut avec toute la 66-

(ι) Bfickehurg, sur l’Aa, ὲ( 5116665 E. de Mindon ‚ dans la province
(16 Wcstphalie.
(Ἰ) Anjourd'hni Lubboko, :¹1 5 116665 Ο. (16 Mindon (Prusse).

