LOUIS. 327

depuis 13 mort de 00 dernier. (lette 1110511Γο 0113511013 tel-
lement Sclaomir‚ qu'il fit serment de ne plus traverser
l'Elhe ‚ de ne plus J'amais se rendre au palais de Fempeoeur,
ct qu’ayant aussit6t envoy& une ambassade sur l'autre rive
du ddtroit pour faire 31113300 avec les fils de Godefrid, il
obtint d’eux qu'une 311300 ρέῑιόῑνενεὶίῑ dans la Saxe (10
l'autre 0010 de l'Elbe. En effet ‚ leur ssotte remonta ce
fleuve jusqu'au 01131033 d'Esselfelt (1), et ravagea toute 13
rive de la Sture 3 mais Gluomi ‚ comte de la marche du Nomi,
s'eitant avane& par terre avec un corps d’infanterie‚ arriva
011 meme temps que 105 Abodrites sous 105 murs du 0113-
1033. Les ndtres opposffl'ent 3 l'ennemi une vigoureusc
rbsistancm et 10 ἷοΓο0103ῐ (10 lever le 51ος0 etde se retirer.
Sur ecs entrefaites, taudis que Fempereur, aprbs avoir
[01-1111110 505 01135505 dans 105 Vosges, revenait 3 Aix-la-
Chapelle‚ il resgut 13 nouvelle que son neveu Bernard,
ι·01 (Pluuio, 00113313 (1031313315 conseils, 1103131150 rendre
iuddpcndant, quc (1013 11 avait salt fortifier tous 105 pas—
sages ou 013505 par lesquels 011 110301Γο en Italie‚ etque
tontes les ν11105 lui avaient jure' fi<ldlit63 il y avait du vrai
01. du faux (13115 cette nouvelle. L'emperctu‘, impatient (10
1011111301· cette insurrection ‚ rassembla 3 13 luite (10 tontes
105 parties (10 13 6011113111(- et (10 13 Gaulo une 3113όο for-
midable ‚ ct 50 dirigea 3 marolles 1010005 vers l’Italie.
Cependant Bcrnard , inquiet sur 10 ι’05111ῑ3ῑ (10 503 entre-
prise , parce qu⁷il voyait que chaque jour il 0131( 31333ἀο330
par quelqu’un des siens, deiposa les armes et vint 3 (3113-
1011 50 livrcr 22 l'cmpereur. Tous 505 partisans l'imitbrcnt,
ct non-seulement ils mirent bas les armes et 50 rendirent
ἒι (11501οῑ1011, 111315 (1’03Χ-111ὃι1105, ct 31 13 premicerc question

(ι) ’Υο)·. 01-(1055115, p. 285, n. 1.

