LOUIS. 389
meursions que plusieurs s’eitaieut reth-ds, (ιρι-05 avoir
abandonnd les chateaux qu'ils &taient chargds de dnfendre.
Willemond, fils de 13013, 0( plusieurs autres entraine's
comme lui par la ldgferetess 0( 1’11100115(31100 naturelle 3
10111· 113(1011 , &taient 11101110 passe's (10 5011 edu} 0( re'unis
aux Sarrasins ils portaient chaque jour le pillage 0( l'in-
00111110 (13115 13 Cerdagnc 0( le Val (1). Tandis que, pour
03111101· 0( apaiser les esprits (105 Goths et des Espagnols‚
habitants de cette frontibre , l'abbd Hdlisachar, second&
par les autres commissaires ilnpuriaux, premit, soit (10
1111-11101110, 501( par 10 00115011 (10 505 0011ος1105, 105 plus
>&ages mesmes, 0( que (13115 10 11101110 temps Bernard,
comte (10 Barcelone, 10515131( avec ‹Suergie 3 (011(05 105
111505 d’Aizon , aux iutrigues 0( 3 [nutes 105 11130111113110115
11·311(1111011505 (10 ceux qui avaient 0311113550 5011 parti ‚ 0(
qu'il parvenait ἐι (101011οΓ leurs audacicuses entreprises‚ on
apprit qu'une 3111100 envoyeie au secours d'Aizon par 10
1-01 (105 5311351115 Abdalrahman dtait 3111100 Ξ1 Saragosse.
Aburmarvau (2) , parent du roi, qui avait sequ le comman-
dcment (10 cetto 3111100, 50 ριόι110((31( sur 13 parole d’Aizou
11110 victoirc ccrtaiuc. L'cmpcrcur cuvoya contre lui son
{ils Pdpin, roi d’Aquitaine, avec 11110 nombreuse 31111έο
(10 ancs, 0( enjoignit 3 00 prince (10 eouvrir 105 fron-
(10105 (10 son royaume. On y serait parvenu, 51, par leurs
lenteurs, 105 (11105 qui commaudaient l'armde (105 Francs

(1) Le Val, V allensis Pagus ; c'est la vallde si fertile qui commence
a Temssa, 3 6 1101105 311 nord (10 1131001000, 0( qui s⁷e÷tend‚ 011 5111-
rant 13 rive orientale du Llobregat, sur 11110 longueur d’une dixaine
de lieues 0( cinq de large environ. Voycz Marca, De Mar-ca Hispa—
ιιίειι, 001. 166. Cette opinion 05( 00110 (10 Μ. Pertz. Je la crois presti-
1311Ιο ἐι celle des savants qui pensent qu’il s’agit ici du Val Spir⁷ Vat-
lis Aspera

(2) Obcyd-Allah ‚ 51111311( M. Relnaud.

