412 ECLAIRCISSEMENTS

ries (l), regna de l’annee 791 a l’annee 843. ll fut presque sans
cesse en guerre contre les Arabes , sur lesquels 11 remporta, en 794,
une grande victoire3 mais ‚ battu 3 5011 tour par l'emir de Cordoue
en 795, il efit ete completement 3116311ῑί 53115 165 secours que lui
euvoya Charlemagne. Les expressions dont se servit Alphonse ΙΙ
611 e'crivant a Charlemagne, et les presents qu'il lui adressa 611 798,
apres la prise de Lisbonne, etaient done des temoignages d'une
juste reconnaissance.

Sous le nom de 56015, Scoti, 11 faut entendre les diverses 113-
110115 qui habitaient alors la Grande-Bretagne. L'Irlande 11161116,
comme nous l’avons deja dit (p. 301, note l) , s'appela longtemps
Scotia major. Les princes auxquels Eginhard fait allusion, sont
probablement Earduls, roi des Northumbriens, Offa , roi de Mer-
616, 61 son successeur Senulf. Mais rien 11’etablit que Charlemagm¹
ait entretenu (165 relations avec 165 peuples de l⁷ex1re111ite sepien-
triouale de la Grande—Brctagne , et 16 pretendu iraite qui annuit
existe entre lui et Arcba'iuS, roi (1Ἒ60556 , 3 toujours 616 regardo
comme une sable.

Malgre'¹ la jalousie inspiree Ξι 13 cour de Constantinople par la
puissance ioujours 6101553316 de Charlcmagne, 165 emper-curs grecs
s'efforcerent de rechercher son 311131166; constantin 611 786, irene
611 ’798 et 611 802, Nicephore 611 810 et en 812, et enfin Michel
Curopalate en 813, lui euvoyerent (165 31111)3553(165; 11 116 parait
pas que Charlemagne ait repondu a leurs avanees avec beaucoup
d'empressement, car Eginhard ne 11161111011116 qu’une 3111113553116
envoyee par 1111 ἰι Constantinople 611 802.

Les relations (16 (11131161113ς1163ν66 16 calife Harum ou mieux
Arouu-al-Raschid sont 1111 fait qui 116 saurait else mis 611 doute.
Malgre 16 silence que gardent les historiens arabes a 661 egard, 61165
50111 60115131665 11011-5611161116111 par 16 recit d’Eginhard, mais encore
par le ’temoignage ide-ntique de presque 10115 165 historiens 601116111-
porainS. M. Reinaud , (13115 5011 Hist. des im1asz'ons des Sars-(mas,
p. 117, note l, a victorieusement restite l’assertion de M. (16 Ροιι-
queville, qui, (13115 16 tome X, p. 529, des N'ozweauoe llle'moires dc
l’Acade‘mie des Inscriptions , (1661316 que 1011165 665 pretendues rc-
13110115 sont fausses, 616011165161011116 16611 d'Eginhard. Cette asser-
11011 1135311166 pourrait faire croire, commele dit avec raison M. Rei-

(1) Ce royauiue porte aussi 16 nom de royaume d'Ovie'do⁹ parce qu‘en 701,

{froila ‚ pere ‹l'Alphonse 11 , ayant bati ovib-10, {ixa dans 66116 viiie 16 siege (16

scs (31315,

