vj NOTICE SUR EGINHARD.

Leon l’aete du partage des Etats de Charlemagne‚
31111 que 66 pape y apposui: sa signature (1). On a
encore voulu conclure de cette 1111551011 diploma-
tique qu’Eginhard e'tait alors notaire de (3113116-
magne3 mais c’est une assertion qu'aueun texte
ancien 116 11151166, et que nous avons ,611 110115-
11161116 16 tort de reproduire (2).

Plus elge que Louis 16 Debonnaire, Eginhard
31 ait 111 σι 111(111 66 prince sous ses yeux, 61 11 1111
170113 1111 ἶ1111361161116111; (10111 11 116 56 1161136111 ja-
mais. En 813, dans 1’35561111)166 501611116116 qui
56 11111 3 ΑἰΧ-13-(3113ρ6116, 66 fut Eginhard qui,
d’apres 16 temoignage authentique d'Ermoldus-
N igellus, eerivain contemporain (3), provoqua la
declaration par laquelle Charlemagne associa
3 1’6111[)116 1101115, 5011 fils 31116. Devenu seul
11131116 (16 13 6011Γο11116 imperiale, Louis ne 56
31011163 point 1110131. 11 111311111111 Eginhard dans
565 fonctions de chef des 1Γ31311Χ publics (4), et
quelque temps apres, 611 817, 11 16 1101111113 gou-
verneur de 5011 fils Lothaire, lorsqu'il associa 66
jeune [11111663 l'empire (5).

11311311-1113111ἱ dit que Lothaire mourut en 855,

(1) Α11113165, 806. Voy. ci-apres, tom. I, pag. 264.

(2) Tom· Ι, pag. 265 ‚ not. 3.

(3) Voy· l'extrait du po'e'me ‹l’Ermoldus dans les Pz'ecesjzcstg'fi-
calmes, 110 vu.

(' > C’ est 66 qui resultes implicitemcnt du passage de la Chro-
ιι niqxlc (16 Iontenellc (16]11 6116;10)*.Ριὲ661’ jzcstz'sz'cczlwes, n⁰ 1111.

5) ‘'Os-5 11 16· Ure xxxx'» (1’ Eginhard ἐι Lothaire, tom. II,
{lflg.· ·)·l- ἂι).

