κνῆ]- ΝΟΤΙΟΕ 51111 EGINHARD.

peu honorables pour des gens qui lui etaient
chers z ne voulant pas alteret· 13 verite, il 311113

mieux 665561 (1661116.
Pour les Annales , comme pour 13 Vie de Char-

lemagne, nous avons 5111νὶ 16 texte (1011116 par
M. Pertz. Si quelquefois nous avons admis des
1660115 differentes des 516111165, 110115 avons eu 50111
d'en avertir nos lecteurs 3 d'ailleurs nous les avons
toujours prises (13115 165 manuscrits ou les edi-
110115 qu'il a 61165 61 (10111 170161 13 11516 ;

1. Μ5. (16 13 Bibl. imperiale de Vienne, n⁰ 654 (16 1Ἠ151.
profane ⁷ in-40 , velin ‚ xe siecle. Ce manuscrit contient la Vie (16
Charlemagne et les Annales; Μ. Pertz le regarde comme 16
111115 important de tous ceux qu'il 3 6005111165, 50115 16 rapport
de l'antiquite comme aussi sous 16 rapport du soin et de l’habi-
lete du copiste. C'est 66 manuscrit qui a servi de base a son edition
et a 13 notre. Toutes les fois que la leqon n’en est pas admise dans
16 texte, elle est reproduite dans les notes. Ce manuscrit presente
deux 13611065, 13 premiere comprend 165 31111665 822 61 823 ; 13 56-
conde, 13 fin de l’annee 824 61 1’3111166 825. Une copie du meme
ms. in-fol. sur papier existe dans 13 meme bibl.‚ 50115 16 110 154.

2. Μ5. (16 13 Β1111, roy. (16 Ρ3115 , fonds latin ‚ n0 5924. Cc
manuscrit sur velin , du xe ou (111 xie siecle, differe tres-peu du
precedent. ll provient de l'abbaye du Bec. Μ. Pertz pense qu'avant
d’arriver a la Bibl. du Roi ‚ ila passe par celle du cardinal d’Arma-
gnae , 61 que par consequent c’est le manuscrit dont s’est servi Du-
chesne pour son edition. Une copie de ce manuscrit existe 3 13 Β1111.
(16 Vienne, sous 16 110 269 (Catalog. theolog), 6111116 autre au Vati-
can , 50115 16 110 3849. Ces deux copies sont (111 XVIe siecle. L’exem-
plaire de 13 131111. roy. commence anx mots Carlomannus et Pip-
pz'nus,junctz’s copiis (16. l’annee 7433 il y manque donc 16 premier
souillet ; il en manque encore un autre qui comprenait les 31111665
773, 774 61 775.

3. Μ5. (16 13 bibl. pnblique de Τ16ν65, velin ‚ xie siecle. Ce ma—
nuscrit concorde avec 165 precedents ; (rependant les leqons en sont

