1011611 5611 mmmm). lxxxv
manuscrits, serait deja une forte pre'somption
pour les attribuer a 1111 meme auteur. On 60111-
prend tres-bien d’ailleurs qu’Eginhard, apres
avoir ecrit l'Histoire de 13 Translation de saint
Pierre-et saint Marcellin, ait eu l'idee de mettre
en versl'histoire du martyre de ees deux saints,
sous l’invoeation desquels il plaeait 16 monastero
qu'il venait de fonder. Enlin, cette 111666, sans
quelques inversions un peu 1016665, 651 gene-
ralement 613116 61 correcte, le 16611 lui-meme
n'est pas sans quelque interfit, 61 6116 116 presente
rien d'ineompatible avec le temps ‹l'lsjginhard.
ni 11161116 avec le 11161116 (16 565 3111165 ouvrages.
Le rhythme est 11116 corruption (16 l'ancien 1116116
trochaique, tout a 1311 analogne 3 66 que 165
Grecs (111 Bas-Empire 0111 appele vers polirique.
Le nombre de pieds (111 vers troelia‘i‘que 651 6011-
561116, 111315 13 quantit& n'est observee que pom·
la fin du vers quise termine soit par 1111 (,·1·(’·11(]116τ
5011 par 1111 dactyle, pnisqne (13115 10115 165 vers
latins la (161111616 syllabe est acl libilmn. Comme
nous n’avions pas termine l'impression (16 cette
pieee lorsque 16 manuscrit (16 31617. 110115 3616, eoni-
munique , nous avons pu faire usage (le 6611131111-
56111, 61 110115 en avons reproduit les principales
variantes, soit dans 16 texte, 5011 (13115 165 110165.

Nous avons re'uni ἓ1 13 fin de notre second vo-
1111116, 50115 16 11116 (16 (31131165 (1Ἐ31111131ά, 1111
66113111 nombre de [116665 qui sont 111611 moins 16

x!

tlharws,

