NOTICE SUR EGINHARD. lxi

mise en vers, et Radevicus qui l'avait 50115165
yeux lorsqu'il ecrivit au xne siecle 13 vie de [6111-
pereur Fre'deric.

Dans les temps modernes 13 Vie de (1113116133-
gne 3 616 113(111116 611 3116111311(1 1131· Α. Egenfflf,
Leipsig‚ 1728, in-12‚ et 1131 Kunisch, d’apres
l'edition de Bredmv, 1814, in-80.

En francais elle a 616 113(111116 cinq fois (1) 3
110116 connaissance , par Elio Vinet (poitiers,
1558, 111-80), par Leonard Pournas (Paris, 1614,
111-1 2) , 1131 16 president Cousin dans 5011 Η1510116
(16 l'empire d'occident‚ tom. Ι (Paris, 1684, in-80),
par MD. (Denis), Paris, 1812, ill-12. Ce dernier
auteur qui 61311 161161116111 (16 ΜΜ. 165 pages, et
qui sans doute leur (1651111311 53 traduction‚ 116
1131311 pas avoir 611 pour but de leur donner 11116
1(166 bien exacte (16 l'original. Enfin M. Guizot,
dans 16 10111. ΙΙΙ (16 13 Collection des 111611101165
relatiss 3 1111510116 (16 France, pag. 1 19, 161, 3
(1011116 11116 113(111611011 (1111 3 fait oublier tontes 165
3111165 : elle est 661116 avec 31113111 d'e'legance que
de purete, et nous l'avons souvcnt consulte'e avec
fruit⁷ sans cependant nous interdire 13 13611116 (16
donner quelquefois 311 texte une interpretation
differente, lorsque de 11111165 reflexions nous ont
oblige 3 (11111161 1111 311551 11011 guide.

Les Annales d'Eginhard 61111113556111 11116 116-
riode (16 88 3115. Ε1165 5’61611(16111 (16 1’3111166 741

 

 

 

(l) Nous ne tenons pas compte dans cette 611311161311011 (16 plu—
sieurs paraphrases qui ne sont gnere quc des versions prolixes.

Les Alrinales.

