,Μ 1101161] 51111 EGINHARD.

« longues periodes qui embarrassent 16 style, et
« 60111 [116165 dans leur brievete'‚ me frapperent vi-
« vernent. Aussi‚ dans 16 principe votre reputa--
‹< 11011, qui vous avait fait connaitre a moi comme
« 1111 1101111116 (16 grand savoir⁷ puis 511110111 votre
‹< ouvrage dont j’appreciai 10111 1611161116, m’in-
‹< spirerent-ils 16 (16511 (16 trouver une occasion
α favorable de vous voir et de vous parler. »
Peut-etre cette appreciation du style d’Eginhard
n'est-elle ni bien precise, 111 131611 judicieuse3 quoi
qu'il en soit, l’admiration de Loup de Ferrieres
pour 661 ouvrage etait l'expression d’un senti-
ment gene'ral qui n'a pas seulement existe' chez les
contemporains d’E'ginhard, mais qui s’est fidele-
ment conserve' dans tout 16 moyen age. Aussi son
livre a-t-il servi de base a 10111 66 qui a 616 66111 du-
rant cette 13611οἀ6 5111 1’111510116 (16 Charlemagne,
et, apres la Chronique des papes 61 (165 6111116161115
par Martinus Polonus, c'est l’ouvrage historique
dont les manuscrits se 50111 16 plus 11111111131165.
Μ. Ρ611Ζ 611 a consulte plus de soixante pour son
edition, 61 comme nous 165 avons presque 10115
61165 dans nos notes, pour en reproduire les
principales variantes, nous croyons devoir en
donner une 11516 succincte, extraite de l'excellent
travail de M. Pertz (1111 110115 a constamment servi
(16 guide.

M. Pertz divise en deux classes les manuscrits
(16 la 'vie de Charlemagne. Il range dans la 1116-
miere ceux qui lui 01111).·1111,11111 diverses 10150115,

