x NOTICE SUR EGINHARD.

terme& 611 601156Γν6Γ3 l'usufruit. Donc Eginhard
n'avait pas encore d'enfant 3 66116 61109116, 611
819, 61 11 11’3 pas pu en avoir plus 13Γά , car les
‹liplonies 366011165- 311 1110113516Γ6 (16 Blandigny et
de Slint-Bavon plouvent qu' 611 819 11 avait (16] 1
6111111 1556 1 6131 monastique, 61 qu ’11 61311 311116. En
consequence Vussin ne 56Γ311 pas 16 1115 d’Egin-
ha1d. Dece lappi ochement Le Cointe(11)conclut,
au contraire, que c⁷est 13 charte de Lorsch qui est
fausse, et nous 5011111165 tres-porte 3 partager
cette opinion. Car si cette charte, 11156Γ66, (13115
1111 recueil d'une grande 3111οΓ116 (2), 11⁷est pas
ahsolument fausse, 011 peut au moins supposes
qu'elle a 616 refaite de memoire, comme cela
arriva 51 5011116111 lorsqu⁷on 56 11111 3 composer
des cartulaires3 61 alors on comprend facilement
comment cette clause qui n'cst plus qu’une for-
1111116 fort 1151166 dans les actes, 5’651 glisse'e dans
celui que nous examinons. Il y aurait bien encore
un autre moyen (16 601161116Γ 1’311111611116116 (16 13
6113116 (16 11οΓ5611,61 1’ existence (16 Vussin, comme
fils (1 Lomlmd 116 110516Γ1611Γ61116111 3 819, 66
serait (16 (1116 qu 'Eoinhard n ’61111113553 l' 6131 1110-
nastique que plus 131(1, 61 que 66 fut d’abord
comme la'ique‚ et 3 titre (16 benefice qu'il posseda
165 abbayes de Blandigny‚ de Saint-Bavon‚ de

(1) Ληηαί. ecclesiast„ tom. VIII, pag. 111.

(2) Le Cartulaire (16 Lorsch ‚ public par l'Acadtssmie Theodoro-
palalinc, 50115 vc titre : Cedat: Lazzrz'slmmensz's dz'plomalicus.
(Ᾰ111111161111, 1768, iii—4⁰, 3 vol)

