lvj NOTICE SUR EGINHARD.

suseeptibles de rentrer (13115 165 deux classes qu'il
3 613111165, c'est le ms. de 13 Β1111. roy„ 110 59³4ss A,
Velm, X11⁰ siecle, et le ms. qui appartenait autre-
fois 3 Vossius, indiques dans les variantes, l’un
par C 1, l'autre par C 1 a.

Eufiu 11 cite 6116016 165 fragments suivants :

C 2. Ms. de 13 Bibl. imp. de Viexme, velin ‚ lxe ou xe siecle
(sans numero). Ce manuscrit contient les noms des vents.

C 3. Ms. de la Bibl. de Pesth , en Hongrie ‚ velia ‚ xe ou xle 516-

cle3 noms des mois et des vents. Ce manuscrit contient aussi les
oeuvres de Virgile.

C d. Ms. de la Bibl. Bodlcienne ἐι Oxford3 noms des mois ct

des vents.

C e. Ms. du monastere de saint-Boniface d'Hameln, aujourd’hui
dans la Bibl. roy. de Hanovre3 memes 1101115.

De tous 665 manuscrits e’est celui de V 1611116
11Ο 667 , 16 premier de 13 premiere 613556, que
M. Pertz regarde comme 16 plus ancien et 16 111611-
16111; et c'est celui qu’il a choisi pour type de son
edition. 11 y 3 rencontre cependant un certain
nombre (1611311165 evidentes ou de 11131111315651660115
qu⁷il 3 du corriger 311⁷aide des autres manuscrits.
Mais il en 3 reproduit avec 50111 tontes les varian-
tes3 et e’est aussi 66 que 110115 110115 somnies ef-
sorce' de faire, 311 11101115 pour celles qui presen-
taieut quelque inte'ret. Parmi 165 manuscrits les
plus importants apres celui-lii, il cite celui de 13
161116 (16 Suede‚ n⁰ 637, les 11155. 5925,’ 5924 Β,
ct 5927 (16 13 Β1111. roy. de Paris, et le ms. 654
(16 13 Bibl. de Vieune (2, 2 b, 2 C, 3 et Α dela
premiere 6135561ς Ee 1115. 90 dela Bibl. de Vienue⁴

