§OTICE SUR EGINHARD. xxxiij

Le te'moignage du cartulaire de Lorsch reste
(10116 15016 maintenant‚ car on 116 doit pas tenir
compte (165 deux apitaphes (1) que fabriqukrent

les moines de Sdligenstadt a l'appui (Γ11116 tradition
qui flattait leur amour-propre 611 leur donnant
pour fondateur un gendre de Char¹1emagne. L'une
de 665 6111111ρ1165, &crite 611 allemand , cst tout {1 fait
moderne, l’autre 611 latin, est 11161110111 (16 66111011-
161· jusqu⁷au xne 516616. Pour 1161111166 16 (611101-
3111136 (16 66 cartulaire, 011 polu-mii: d'abord
faire remarquel que la notice dont 110115 110115
06611110115 prasente, (165 165 111611116115 1131165, (165
61161115 611(1611ῒ65.Ε11( (1011116 {1 F] 311111111(1 165
titres (16 notaire 61(Γ111·611161111[161.1111 (16 (3111111615 ’1-
3116, fonctions qu'il n’a jamnis 6561’6665; et (16
plus elle pre'tend (11111111111 61111111111166611 Γ6111-
pereur des (31665,1;1111(115 que 66 fut Rotlude,

comme chacun 5.1ἰῖ,61; (01111116 l] ginhmd 16 dit
lui- -11161116 dans 16 611 apitrc X1x (16 la V 16 (16 (111111-
16111113116 (2). Mais il y a encore (165 111150115· 111611
plus fortes (16 116 pas admettre I'opinion qui fait
(Γ Imma la fille de Cl1arle1nag1le:ce 110111(1[1111111

ou tout aune 1111110(116 quiam ait pu 5 ’.1116161-
50115 111 11111111 (165· (01115115, 65( 011115 par 113111-

haul 101·5(]116,(1.’1115 sa Vie (16 Ch 116161111 1.3116 (1), 11

 

(1) Voy. 665· (1611).- ‹³pi1aphes dans 165 Pieres J'astgficatit‘es‚
nn xvu.

(2) Voy. 61-ῑιρ165, lom. I‚p. 64.

(3) Chap. xv111; voy. 10111. 1, pag. 58, (1(1, 61 la 11616 v11 ,
pag. 413.

Ι. (’

