xiv NOTICE SUR EGINHARD.

de saint Pierre et saint Marcellin absorbe Egin-
hard tout entier, le 5610111Ί (111 1131315 1111 (16-
vient odieux , 11 neglige 11161116 165 devoirs de sa
charge au point que l⁷empereur en temoigne
5011 111660111611161116111 (1). Du reste on 60116011
facilement 16 (1630111 qu'e'prouvait Eginhard
pour les affaires publiques. Le second mariage
de Louis 16 De'bonnaire‚ sa predilection pour
16 fils de Juditl1,Cha1-les 16 Chauve, remplissait
16 1131315 (16 desordies et de miserables 111111-
gues. En 828, Eginhard essaya (16 donner 3
5011 11131116 quelques utiles conseils.U11 aveugle,

nomme Aubri‚ lui fit remettre un 1116310116 6011-
tenant un certain nombre d’avis destines 3 l’em-
11616111, 61 (1111 avaient 616, (115311-11, (116165 par
l’archange Gabriel 1111-11161116 (2). Il est bien permis
de mettre en doute la 1631116 de cette revelation ‚
mais 011 116 peut douter de la bonne foi d'Egin-
hard3 il refit 66 1116310116, 16 transcrivit de sa
main, et le 1116561113 a l'empereur qui 166111 165
avis, mais qui n'en suivit qu’un bien petit 110111-

 

66 η’651 1135 encore lii le tombeau primitis. Quant ἐι l’abbaye ‚ 6116
ι’ forme ἐι present 11116 (16116111131166 (16 1Ἰ1ὃ111131 et 6116 sert d'habitation
a plusieurs fonctionnaires publics. —-- Nous devons les details con-
tenus dans cette note ii l'obligeance de M. 16 comte Hippolyte de
La Rochesoucault‚ ministre du Roi 3 Β31111513111 , (1111 3 bien voulu
165 deni-ander pour nous au §avant Μ. A. Fedcr.

(1) Mure x1v,10³11. II ‚ pag. 22 , 523.

(2) Yoy. l’IIistoire de la Translation, chap. V, 11Ο 47, tom. II,
pag. ‘278 61 l'cxtrait (165 Annales de Fulde, rapporte (13115 la
not⁴ 9.(1, pag. 385. Yoy. 311551 13 fin (16 la Lettre X1v, et le post-
wriplum (16 13 1161116 xm, pag. 74.

