(JHARLES. 271

tembre (10 cette (1111100, on compta trois 0011115051 de 111110
01 une (10 501011. Ratbert, qui avait 010 envoy& par l’em-
pereun- 011 (hient ‚ mourut ὸ son retour. Abdassa, ambas-
sadeur du roi (10 Perse ‚ 01 avec lui les moines de 10111511-
10111 qui s'acquittaient de la mission quo leur avait 001111όο
10 patriarche Thomas, seprdsentierent devant l'emperenr.
Les deux moines 50 nommaient Georges et Nux—(30
Georges, ablu} du mont (105 Oliviers, 051 Germain (10 1111-
11011, et son κτῶ-11111110 nom est Egibald.-— 115 osfriront 11
Charles les 1110501115 que lui envoyait 10 roi (10 Perse,
etqui 00115151010111 011 un pavillon et en tenturos d'apparv
101110111 (1’11110 (1111101151011 et d'une beautei 11101110111011505. L«-
tout ‹itait 011 010110 de lin, ct 105 tenturos, aussi 111011 quo
les cordes, 01111οι11 10111105 en diverses couleurs. 11 y avait
aussi parmi 005 1110501115 (111 roi (10 Perse (10 nombreux vs·-
tements de soie d'un grand prix, des parfums‚ (105 aro—
1113105, (111 haume, et 11110 horloge dc bronze (101·0, con-
struite avoc un art admirable. Un 111001111151110 111ΐι par 1’0;111
marquait 10 cours (105 (1011Ζο hem-es, et au moment 011
chaque heure s'accomplissait‚ 1111 nombre dgal (10 petitos
11011105 ‹l'airain tombaient sur 1111 timbre 111300 (ιω-(10550115,
ct 10 saisaicnt 1111101· par leur 0111110. ll y avait encore ‹louzo
cavalicrs, (1111, lorsque 105 (1011Ζο 11011105 01010111 1ον011105,
sot-taient par douze fcnfflros, 011 formant ‹]‹·,rri‹‘.‘r‹². oux ,
(lans 10 01100 (10 10111· 501110, 005 fens-tros (1111 anparavant
01010111 0111111105. On admirait 0110010 beaucoup d'autros
merveillvs (lans 00110 11011ος0, mais il serait trop long (10
105 1111111101101· 101. ll y avait aussi parmi 005 1110501115 (101111
candelabros d'uiruin (1’11110 11011111ιὲ ct d'unc grandem·
admiraldos. 'font cela fut 1110501110 ἐι 1’0111110Γο111“ dans
5011 puluis (l'Aix—la—Chapelle. Aprd’s avoir retenu 11011-
(lant quelque 10111115 01111105 de lui l'mnbassadem· et 105

