u NOTICE SUR EGINHARD.

(16 grandes p1·otestz3}ions de devouement. Nous
n'oserions pas en eonelure qu⁷il se rapproeha de
66 prim-e pour amener entre lui et son pere une
1660116111311011. On ne voit rien, ni dans les lettres
‹1'151ginl1ard, ni (13115 565 661115, 111 (13115 165 111510-
ricus conteinporains d’oh l'on puisse induire qu’il
311· 1131131116 311 1161311115561116111 (16 Louis le De‘bon-
maire. Cependant il est certain ‹1u’il conserva tou-
jours avec 66 11111166 (l'intimes relations. En 836,
1111 grand malheur domestique vint frapper
b'lginhard : 13 mort lui enleva 53 chere Imma (1),
« cette femme (1111, apres avoir 616 53 fidele epouse‚
«1 ((1311 (1611611116 pour lui 11116 506111 61 11116 eom-
« pagne eherie , 1) 61 dont 13 perte <c 13155311 1111 vide
« 111111161156 (13115 101116 l'administration de 53 11131-
1( 5011 61 (16 53 famille, en tout 66 qu'il lui fallait
« ordonner et disposer pour 16 service de Dieu et
‹< celui des 11011111165. 1) Loup, depuis abbe' de Fer-
rieres, qui e'tudiait alors dans 16 monestere de
F 111(16 , 61 qui entretenait avec Eginfflzrd, depuis
830, des relations d'amitie'⁷ lui eerivit pour· 16
6111150161 deux lettres fort belles qui nous ont ete
vonservees‚ 61 que nous avons eru devoir re-
produire. A 13 meme epoque‚ Louis le 13611011-
maire 56 rendit (16 Franefort 3 Seligenstadt (2) ς
11 est permis de croire que 66 :fut pour visiter

 

(i) Voy, 131611Γ6 Lxxn, 61 les lettres 11 ct 111 de Loup (16 Ferriercs
(1;1115111111111.ῘῙ, 11. 134, 159, 160.
(Ἰ) Χ’(ι)’. lv< Annales (11· 1Γ111116, ἱι 1’31111(’·6 836. (Pii'cesjll.‹t{'s!'t‘a—

wrm, 11“’ λιι.)

