CHARLES. 225

le Mein, 61 13 feste (16 Pfiques (1311513 ville de Francfort,
5111166 311551 sur 16 Μ6111, 61 oh il avait passe' l'hiver.

794.

Le roi voulant faire condamnet 1’1161·6516 (16 Felix,
apri-ts avoir tenu 3 Francfort‚ 311 60111111611661116111 (16 Γόῐέ,
1’35561111)166 geindrale (16 la nation, 16111111 (13115 66116 ville
un concile compose' des 61160065 (16 tontes les provinces
(16 565 61315. Les dvssques Tlffiophylacte et Etienne‚ leigats
du 531111-516ς6, s’y rendimnt 311551, envoyeis par le pape
Adrien pour y ’6116 565 1611165611131115. 1311616516 seilicienne
fut 60111131111166 (13115 66 60116116, 61 (111 600560161116111 una—
1111116 (16 tous 165 ‹SvC’ques 011 composa pour la 16111161 1111
livre qui fut sign& (16 10115. Quant au synode tenu 3 Con-
stantinople quelques anne'es auparavant, sous l'impelra-
1116611606 61 5011 fils constantin, qui l'appelaient 16 56ρ1161116
60116116, 61 11161116 60116116 0011161561, 011 (1661113 3 l’unani-
111116 qu'il serait rejetd comme 611116161116111 111111116, qu'on
116 l'appellerait pas 60116116 111111161561, 61 qu'on 116 16 comp-
161311 pas comme 16 septime 60116116. 1)3115 66116 11161116
ville mourut 13 161116 Fastrad03 6116 fut transportde ἐι
Mayence et ensevelie dans 16 111011351616 (16 saint-Alban.
Aprbs 665 611611611161115, 16 101 ayant 1650111 (1’611ν31111 13
Saxe, divisa son 3111166 611 deux corps. Il devait ‚ avec 13
11101116 des troupes, 6111161· 611 Saxo par 16 midi, tan-
dis que son fils Charlcs passerait 16 Rhin 3 Cologne 61
6111161311 (111 6016 (16 1’0661(16111 avec 16 16516 (16 1’31·11166.

Lorsquo 66 111011ν61116111 6111 616 6111161116, 165 83110115, qui
1 . 1 5

