CHARLES. 253

differents 6111110115, 165 villes et les montagnes s’ecrou-
1616111. Cette 11161116 3111166, 13 terre trembla e'galement aux
environs du Rhiu, dans la Gaule et en Germanie‚ et l’hu—
midite qui regna pendant l’hiver amena la peste. 136111-
1161611156 rendit de Spolete 11 Ravenne, y passa quelques
jours et se dirigea ensuite vers Pavie. Il apprit dans cette
ville que les ambassadeurs (1Ἠ3101111, 101 (16 Perse, ve-
11316111 (1’6111161 (13115 16 port de Pise3 il euvoya au-devaut
d'eux et 56 165 fit presenter entre Verceil 61 lvree. 115
61316111 deum l’un Persau d'Orient‚ 61311 61111016 par 16
101 de Perse, l’autre c'tait un 831135111 d’Afrique, envoye
pat· l'emir Abraham qui commandait 611 Afrique dans
16 Casrcadym (1). 115 1111 annoncerent que 16 juif 15336,
(111’11 avait envoyd, quatre 3115 31111313113111, vers 16 roi (16
Perse, 611 compagnie de Lanfrid et de Sigismond‚ 565
31111135531161115, 1611611311 avec de riches 1116561115 , 111315 que
Lanfrid 61 Sigismond 61316111 1110115 10115 deux dans 16
voyage. L'cmpereur envoya alors en Ligurie 5011 11013116
Ercambald , avec ordre de 1116113161· (165 11311165 pour
transporter l⁷elephant 61 165 3111165 1116561115 que 13111611311
16 juif Isaac. Quant 3 1111, apres avoir celebre ἐι 111166 13
sete de saint Jean-Baptiste, il traversa 165 Alpes 61 1611113
dans la Gaule. Pcndant 1’616 (1666116 3111166, 13 6116 (16 .,
Barcelone en Espague, que les Fraucs assie'geaient (16-
111115 deux 3115, 10111113 611 16111 1101111011. Zata ‚ gouverneur
(16 66116 ville et 1111 grand 1101111116 (16 8311351115 fureur.
faits 11115011111615. En 11161116 temps, 011 1116111111 611 113116 61
on 11111311 aux ssammes 13 111116 (16 (1111611 (2). On fit pri-
50111116116 gouverneur Roselme ‚ 61 165 611111631111 quien (16-

(1) Casrcadvm, 611 arabe le 716111·θὴὰίεαιιλόγως 1101.ἑ113 sm du vol.
(12) Chieti , capitale (16 l'Abruzze 611., ἐι 38 lienes N. de Naples,

