NOTICE SUR EGINHARD. xxix

(t je vais faire cesser vos plaintes par le don 16 plus
« magnifiqne‚ asin de vous trouver, comme aupa-
« ravam, plein de 11661116 et de devouement pour
« moi 3 je ferai donc passer 50115 votre autorite, et
« je vous donnerai en mariage ma fille, votre por-
« teuse,portatr·c'cenz vestram, celle quil'autre fois ‚
« ceignant sa robe, 3 11115 13111 (16 complaisance 3
« vons porter. >›

« Α115511ὢ1,51111’01’(11“6 du roi, sa fille fut 311161166
311 11111161] (1’11116 511116 nombreuse, et 16 visage tout
convert d'nne vive rougeur‚ elle passa des mains
(16 son pere (13115 661165 d'Eginhard , qui recut
611 meme temps une riche dot de plusieurs
(10111311165 avec d'innombrables presents d'or ‚
d'argent et ‹l’cffets pre'cieux. A 13111 de richesses‚
l'emperenr Louis ajouta encore, apres 13 mort
(16 5011 pere, 16 (1011131116 (16 Michelstadt et celui de
Muli11hei1n,110m1ne aujourd'hui Se'ligeustadt, par
nn 3616 (16 (1011311011 conen en 665 termes (1).»

Cette legende 3 quelque chose de poe'tique et
(16 gracieux‚ elle 61311 bien faite pour inspirer (16
jolis vers (2); 111315 sous le rapport (16 13 verite
historiqne, 6116 116 peut supportet· nn examen
serieux. Cepenclant (165 11011111165 611111161115 (13115
13 56161166 l'ont adoptec sans 11651161ἱ (3), et meme

 

(1)Vicntensnite lc diplonoe imprime ci-aprcs, tom. II, pag.
1¹:11.

(τι) 111· poium· (16 Millcvoyc , 165 vcrs (l'Alsrcd dc Vigny, clc.

(23) Mnblllon . Amealev Romulia, 2 liv. xxv, 11⁰ ’78 . (Ἰ

