,xvj NOTICE SUI} EGINHARD.

qu'lflginhard se erut arrive ἓι 511 (16Γ1116Γ6 heure.
Sa lettre adressee ῑ1 Gerward (1) est un veritable
testament‚ qu'il termine 611 conflant ἐι sa femme
Imma, 511 50611Γ cher-ie, comme il l'appelle, l’execu-
tion de ses dernieres volonte's. Dans 16 meme temps
il &crivit 11 1’6111Ρ6Γ6111’, ΡΓο1)111)161116111 11 Loffiaire,
pour le prier de vouloir bien transporter 11 5011
monastel 6 (16 Se'lioenstadt quelques-uns de ses 116-
11611665. L’ empei 611Γ y consentit et promit meme
que les 11111165 11611611665 dEginhard seraient
conferes aux sujets quil avait &formes pour le
service de l’Etat. Ni la 1611Γ6 qu 'Eginhard 66Γ1ν11
111οΓ5, 111 111 leponse de l'empereur 116 110115 50111
parvenues3 mais tous ces faits sont 60115111165 par
cette nouvelle lettre que nous avons retrouve'e
(111115 16 manuscrit de Laon (2), 61 qui prouve
611 meme temps combien les souffrances de
cette terrible maladie laisserent dans la 111611101Γ6
d'Eginhard un souvenir penible. <c J ’oserai encore
‹< rappeler 11 νο1Γ6 misericorde, 66Γ11-11, 665 de-
« mandes que je 1111 11(11’655111, lorsque je tremblai
‹< anx approche-s d'une mort imminente, viciniam
« imminentis mortis exhorrui. J 6 vous priai
τ( (16 1-011101Γ 1)1611 conferer 11 vos doux patrous ,
ι( pour lc 501111611 de ceux qui 56 consacreront 1111
« service de 'Dieu pres (16 leurs saintes reliques,
ι( quelque chose (165 1160611665 que je possedais.

 

(ι) ῘΛτιῑΓ6 xxxn, tom. II 7 pag. 50.
(zl 'A‘HFC Lxxi„ tom II⁷ pag. 128.

