VIE DE L’EMPEREUR CHARLES. 67

165 filies fussent 616ν665 avec 565 propres filles. Il 116 sup-
porta pas la perte de 565 fils 6( (16 53 fille avec toute la
1·‹}sigtiati011 qu’on 311131( pu attendre (16 53 formet& (1’1’“11116;
13 (611(116556 paternelle qui 16 distinguait §.galemenn lui
31136113 (165 13111165 abondantc53 et 11161116 lorsqu'on lui
3111101163 13 11101( (111 pape Adrion, l’un des amis auxquels
il &tait 16 plus attache', il 116 11161113 pas moins que s'il cut
perdu un fils ou un 11616 611611 (1). C'est qu’il e'tait
vcritablement 116 pour les 113150115 (1’31111(16; facile ἓι 165
6001136161, 11 165 entrctcnait avec la plus grande con-
stance, 6( cultivait, avec une 6511666 (16 religion, l’af-
fection de ceux qu’il 5’6(31( 111115 par (165 116115 (16 66((6
nature. Il vcillait avec (311( (16 5011161(11(16 3 1’6(11163(1011
(16 565 fils et (16 565 filies, que, (311( qu’il 6131( (13115 1’111(6-
116111 (16 5011 royaume, jamnis il 116 11161131( 565 repas ‚ jamais
il 116 voyageait sans eux: 565 fils l’accompagnaient 3 6116ν31;
quant 3 565 111165, 61165 1161131611( ensuite, 6( (165 satellites (1165
(16 565 gardes 6(31611( charges (16 protoger 165 (161111615 rangs
(1616111 6ο1(6ῧ6.Ε1165 6(31611(Γοι·( belles 6( (611(116111611( 6116-
1165 (16 16111 Ρ616. 011 65( (10116 fort 6(011116 qu’il n’ait jamais
voulu 611 11131161 aucune, soit 3 quelqu’un des 516115 (2),

810. 11 116 fut (1661316 101 qu'cn 812 suivant 165 annales (16 Lorsch , en
815 suivant celles d'Eginhard. On sait 13 sin tragique de 66 prince,
qui mourut 611 817, apros avoir eu les ν16111( 616165 par ordre de son
011616 [ουί5-16-Β6ὺουυ3116.

(1) Voyez, au tom. V dc D. Bouquct , p. 41¹2, l’cpitaphc (16 66 pape
qui fut, suivant quelques-uns, composcc pai· Cli-‹irlcniagne lui-meme,
pai· Alcuin suivant Duchesne ( (0111. 11, p. 691), 6( que d'autres ont
attribuee ἐι Angilbcrt. Voycz encore 13 lettre ecrite par Charlemagne
311 101 Oss'a , dans Bouq. tom. V, P· 6⁴27, celle qu’il adressa au pape
Lc0n 111, successeur ‹PAdricn (ibid. p. (525), 6( 13 chronique de
Moissac ἐι Ρ3111166 795 (ibid. p. 76).

(2) (lependant, cn 787, 11 consentit 311 mariage de Berthc avec

