2²¹1 ixxl'dflsb

scu-quw inclmm· ιιιιρνιϊιῑοι· 'Noxiomagum pmfwclus,
transacto ibi ‹1:111·21ge>in13lijvjunio, ‹·‹·l‹·b1‘;1loetiam
sam-t«) Pam-lm, vrum Aquas rvgrvssus ‹ns-t. Et quia
nuntiabatur, (}‹:01'1*i(111111 rvgvm Dauuu‘um in Abo-
‹lvito› cum ‹fxvmtu tl‘njvvisw , lx‘urohun lilium snum
:ul Albium vum ninia }⁴'1·5111‹'‹›1·11m rt Semnum] manu

misit, julwsxsx‹*};1‹)1*‹*1„2i1·‹·sis[‹·1·‹·. s} Samniu- tvvm}-

nwsnggwwli ῐνιιηιιινῑ. St·dil!‹·›1:11ixi.spvrnliquntclics

inlium-‹-lmlnzſs.1x1122;11:·1is‹›1i11111«tmamm-aptisuli-
quot Sdsuwsmm slvll'ns, vum magno uquarum >11:1-
Γιιῐῑῑ«Ινὶι-ἰῐιιιῚιΙι) x‹·1s11s‹·st.N;1111‚lia-1¹1'sumnum-m ι ,
‹lu‹·‹·111,x!›‹›‹i1·i¹‹-1 111,popularium}li*lvidillhlvntvm,loco
p‡·p11!i›.s‹·[,ffi‹›1{‹· ,Ιιιιιιι ·› ,alium2111‹*‹-111,‹l‹›l‹›mptum
pzllilmlo *nsimwwh Al)‹›‹lni1‹›1·11111 «ium paru-s >ibi
x‹·‹·1'13;;1!‹1x Ἡ :mv mpiimms ῐςιιιιιῚι mklitum suornm υἱ
mmmprmmplmxmu:nub-il. «1sumristilimni'ratris
wi, ιιιιιιιίιν Ιὶι 312011111111. ([1ιί in ‘³1³1‘llj-L¹¹ss¹¹i⁴’¹¹<' cnjus-
‹1211=1‹›1›1›i‹l'2‹·.11·‚ 211141111*Damnumprimoribusintrr—
svn-lus ml. Ιίξίιι ιιιὶιιιι inqu-uastnm hamlm ‚Ubinm

*-
k

p‹›1111 '31111x11.vim-*vilmulvniplum-¹:21i1111i11‹›11‹2s[3)
‹⁵151111·}⁴ii¹1÷=1*.‹511l ᾸΙΜ ;.‹!('.‹›‹i‹‚f'1*i«l111111·‹··4‹·1n‹{‹·1'1=c‹·-
141111,‹[=1.111113›-lsstvvhsilan·transposuit,luqnxlnlisqun·
1'i1·‹·11111‹11⁵;1‹i=÷‹· ι · ιιιιι agris, 11·;=11si1‹›it‹*1<11111 ι’]ιιιειίιιν.
‹311111i11v0111hm ι mm in &monium >1- 1·‹·‹·‹·pi1. lirant
vum (janlwl'nw ax ‹xpmflitiwllv pl‘‹·«¹‹,li‹·l.'1 Svlslx'i qui
dicuntur *U* Μ’ {ui propin· antiqua> ὶιιίῐ]1ἰυίίί35(1ι185
cnm Alnulv ·! :m'l'tf soh—bant, §ponlv Μ) ‹f‹)pii> ejus

conjunxvt κιιιὶειι· m mgnum >uum ι’(Ἣί-[ιίῑῐν.

ι Mi Ihafsaemrm Numan con-0³< . 'l‘lmau‘mmm
Nl ι
ι ΧΗ ΙΔ ‘¹ *ozanen

 

