Vlss DE L’EMPEREUR CHARLES. 85)

ment cette &glise le soir, le 11131111, et 11161116 pendant la
nuit, pour assister aux offices et au saint sacrifice, tant
que sa sante' 16 lui permettait. Il veillait avec sollicitude ὲ
66 que rien 116 56 fit qu’avee la plus grande (16661166 , re-
commandant 53115 66556 aux gardiens de ne pas souffrir
qu‘on y portat ou qu'on y laissz⁴1t rien de malprop1·e ou
d’indigne (16 13 saintet& du lieu. 11 13 gratifia d’un grand
nombre (16 vases d’or et d'argeut‚ et d’une telle quantit&
de vsstements sacerdotaux, que, pour la c6le'bration du scr-
vice divin, les portiers 61111411611165, qui sont les derniers
(13115 1’01·(11·6 666165135116116, n’avaient pas besoin de 56 116111*
(16 leurs habits particuliet·s pour exercer leur 1111ῃὶ51616.
11 introduisit de grandes ameliorations (13115 165 lectures et
la psalmodio (1), car lui-mfzme y &tait fort habile, quoique
jamais il 116 Ιῦῑ 611 public ct qu'il 6113111511 seulement ὸ voix
basse et avec 16 reste des assistants.

XXVII. Toujours [11613 secourir les pauvres, 66 η’όῐ311
pas seulement dans son pays et dans 5011 royaume qu'il
rdpandait 665 111161311165 gratuitos que les Gx‘ecs appellent
aumones: 111315 au (1613 dos 111615, 611 Syrie, 611 Egypte,
611 Afrique, 3 Jerusalem (2), Ξι Alexandrie‚ Ξι Carthago,

 

 

(1) quez, dans Baluze‚ tom. Ι, 601. 239 61431, 16 chap. 78 du Capi-
tul. (161’311116’6 789, et le chap. 2 du 1cr capitul. (16Ρ3111166 805. Voyez
aussi les capitulaires relatifs aux e'coles palatinos, et consultez 16 11101116
de St.-Gal (liv. 1, passim), ct la vie de Charlemagne, par le moine
(ΡΛῃςο11161116, h l'annc'ee 787 (D. Bouq. tom. V, p. 185).

(¹2) Sur 165 relations que Charlemagne entretint avec Jerusalem,
xoyez 13 Chron. (16 l'xbginon , les Annal. d'flginhard 3 1’31111. 789, ct ,
(13115 les (niun-vs d'Alcuin , 13 lettre auh-essee 1131· celui-ci au patriarche
Georgos ajlt'pisl. ‹tm-xxm, Ops» tom. 1, p. 245). Voyoz 311551 , (13115 Ba—
luzc, t. 1, col 473, 11· (11311. 'T du ι’* capitu! (16 l'anne‘e 8103 de elce-
s’lffl-»jrlm millcna'a ml Hierusalem proplcr ecclcsiae Dei re <mutandas

