viij NOTICE sUR EG1NHARD.

qualite‘ (rabbei, les privilsges du 1110ηᾶ51616 (16
Blansligny de Gand qu’il venait (16 1611311111. (16116
abbaye parali: ’6116 la preniisre qu’Eginhard ait
110556(166, (1 11 moins aucun texte authentique nelui
donne, avant cette e'poque, de titre eccle'siastique.
Le cumul des abbayeS, quqique (16“1“611(111 par les
canons, 611111 alors 101616. Eginhard 166111 611 817
l'abbaye (16 Ρο1116116116, 011 Saint-Vandrille‚ au
(1106656 (16 Rouen, qu'il ceida en 823 a son ami
Anssgise (1). Il ent encore 16 1110ηᾶ51616 (16 Saint-
Bavon. (16 fut 611 819 qu’il reitablit 66 1110ηᾶ51616
(10111 165 111011165 61316111 (1151161565 depuis trois
ans, 61 16 13 avril de la 11161116 (10116611 obtint en
leur faveur un dipl6me (16 Louis 16 Β611011113116
dans lequel il est encore de'signe' sous 16 titre de
v6n6rable abbe< (2). Le monastiere de Saint-Ser-
vais (16 Maestricht lui appartint &galement (165
819, 011 au plus tarel (165 821 (3). Enfin on sait
par une (16 565 lettres qu'il 110556ἀᾶ 1111 1000351616
(16 Saint-Cloud dont on ignore la situation, mais
qui n'est pas Saint-Cloud prc'ss Paris (A), et par
1111 passage (16 l'Histoire (16 la translation (16 saint
Pieri‘e 61 saint Marcellin (5) , 011 voit qu'il 166111,

 

(ι) Voy. l’cxtrait (16 la Chronique dc Fontenelle‚ dans les
Pidces J'usef'st'catc'we.s·‚ 110 vm,

(2) l’z'dcesjustificatives, 11⁰ 11.

(3) Voy. la Charte ‹Paffranchissement accordtsse ἐι Μὲςίῃΐνίἀ ‚
loni. ΙΙ, pag. 419, et la fin dela 11016 2, 11161116 page.

(4) Lettrc 11 ἰ1 (10111611, abbe} de saint-Gall ‚ tom. II , pag. 4
vt 5, nole 2.

ξπ) Cliap, ιι, 11υ 12. Voy. ci-aprks ‚ lom, ΙΙ, pag. 198.

