408 Eemi RCISSEMENTS

s'e'leverent pour 16 partage de ses 61315 , 16131ἀ61631 pendant long-
iemps les grandes incursions des peuples du Nord. Cependant
Charlvmagne put (16]’3 165 pre'voir‚ et bien que la prediction mise
(13115 53 bouche par le moine de Saint-Gall (liv. 11, ch. 22) soit
tres-probablenient supposee ‚ comme la plupart des anecdotes ran
conte'es par 66 ehroniqueur, il n⁷en est pas moins certain qu'il
comprit tous les dangers (10111 l’empire 61 565 5116665561115 etaient
menace's par les barbares du Nord , 61 qu’il ne negligea rien pour
56 premunir 6011116 161115 invasions.

V. -- Limites clc l’empire de Clzarlemagne.
(Vie de Charlemagne, ch. xv, p. 435 Annales, ann. 769 ‚ p. 151.)

A 13 mort de Pepin , en ’768 , l’empile des Francs , compost} des
trois royaumes de Neustrie, de Bourgogne et (1Ἀ1151135167 eom-
prenait u la partie des Gaules qui s'e'tend entre le Rhiu ct 13 Loire ‚
l’Ocean et 13 mer 13316316, 13 partie de 13 Germanie. 5111166 entre
la Saxo, 16 Danube, le Rhin 61 13 Sale ‚ et de plus ΓΑ16111311316 et
la Baviere » (Eginh. p. 49) 3 en d'autres termes, les pays qui forment
aujourd’hui 165 11015 (1113115 (16 13 ance, 13 Belgique, 13 Hollande,
13 8111556, 16 grand-duche du Bas-Rhin , 16 Wnrtemberg, 13 Ba-
11616 ‚ 61165 autres petits 61315 (16 13 601116(16131103 germanique. Le
royaume de Pepin avait (10116 environ 200 lienes de longueur (111 S. Ο.
311 N. Ε.7 612501161165 dans sa plus grande largeur de l'est 3 1ὀι1651,
depuis l’extremite de 13 Baviere jusqu'ii celle (16 13 Ν611511·ῐ6.

Dans le partage qu'il fit, peu de temps avant 53 111011, 611116 ses
deux fils Charles 61 Carloman , Pes-pin ne chereha point 3 3111111116]-
3 chacun d'enx 113 royaume qui pfit les rendre i11‹l‹'·pen‹lants l'un
(16 Pauli-03 311 6011113116, 11 366013 161115 (11315 longitudinalement,
de 16116 50116 que chaque prince 16111111 (13115 565 (1011131365 165 avan-
iagcs (165 61131315 (111 1101·(1 aux jouissances (165 61131315 (111 midi.
L’Occident fut assigue 3 Charles ‚ et l’Orient 3 Carloman. Le
royanine du premier devait s'etendre jusqu'aux Pyrenees 3 113ν615
1136 partie de l’Austrasie‚ 13 Ν61151116 61 l’Aquitaine3 celui du second,
3 1131615 13 50113116 61 16 Rhin jusqu⁷ii 13 11161 (16 Μ31·561116, et com-
prenait 1Ἀ15366, 1Ἢ61ν6116, 13 Bourgogne et 13 provence. Mais 665
dispositions 1161111631 point maintenues. L'annee me‘me de 13 mort
(16 Pepin, 11116 35563111166 generale, convoquee pour 13 revision de ce
33113111,- ’, 1161311111 165 royaumes de Neustrie et d’Austmsie 1615 qu'ils
31316111 616 possedes par Pepin 61 son frere Carhunan (Eginh.
p, 153). (Lharlos eut 16 1053111116 (16 Neustrie avec 13 Bourgogne,
FAquitainv 61 13 Puniens& Carloman volui ‹l‘Anstrasie avec 13

