4111 ECLAIRCISSEMENTS

1’31111111 (11,- velu- opinion, on 1311116116 165 1101115 que 13 tradition
semble avoir conserves 3111111631( environnants. On cite le Wintfeld
(111 (11131111) (16 13 Υ1610116 311 pied du mont Teuteberg, le Rodenbaclz
on Ruisseau (16 Sang, 16 Knoclzenbach ou Ruisseau des Os, 16 Feld-
rom 011 (11131111) (165 Romains ‚ l'Hermistberg ou mont d'Hermann ,
61 enfin , 11011 10111 (16 13 , 16 Varenlzolz ou bois de Varus. Malgre
665 ingenieux rapprochements et le te'moignage de Tacite, 011 3
conte-ste 1’31101116056 (111 111161316111 de la Germanie ,et la 1631116 (111
culte (1111 1111 3111311 616 16111111 pendant plus de sept 661115 ans.
parmi les diverses opinions 61111565 3 66 511161 , 110115 citerons celle
(16 Μ. (16 Sismondi. Suivant lui (Hc'st. des Frumentis, II, 235),
l‘idole d'Hermansnul 61311 1111 monument 616ν6 (1311516 principe en
l'bonneur, non 1135 d'un 1101111116 , 111315 (16 toute 13 11311011 germa-
nique. n Her-man ‚ dit-il , (1111 depuis 651 devenu 16 110111 d'un
ι( 1101111116 011 d'un dieu , est probablement le nom 11161116 du peuple
n germain. Dans la rudesse de Part, 13 601011116 du Germain , qui
« n'dtoit point 5611111166, 61011 16 56111 monument nationem 111315165
‹= Germnins 31111111601 depuis Ξι 1111116113 figure hnmaine, 61 Her—
« mansiiule devint 13 statue d'Herman. ——Le nom 11161116 (1Ἠ661-
ιι 111311 3 dn signifier homme d'arme‘e, homme de guerre. Si les Ger-
11 11131115 1’3(1011161·6111 pour leur nom 1131101131, 6’61011Ξ1 cause de leur
α respect pour la valcur3 ils 61016111 avant tout hommes d’arme'e. »

Nous n'avons pas la 1116161111011 (16 (1661(161 161 cette 11116165531116
question ‚ nous nous 60016111610115 d'indiquer 165 principanx ou-
vrages 011 6116 651 11311661

Meibom , cle Irmz'nsala saxonica (13115 Scriptores rernm Germ.
10111. ΙΙΙ, p. 2 61 seq. — Vasserbach , Dissert. de statua Arminii,
«vulgo Heermensul (1698, in-80). — Hagen, Irmin, seine Saic'le ‚
seiae Strasse und scine J'Vang (Breslau‚ 1817, in-80). — Vert0t‚
Dissertation du (lieu Irmensul dans les Mdmoires (16 1Ἀ63(1611116 (165
111561111110115 , tom. ΙΙΙ. - Voyage lz'tte'raz're de deux Be'ne'dz'ctins,
ΙΙ, 149. -— Fabricius, Orl'g. Samon. lib. 11, p. 93, et lib. ιν,
11. 426 (Lips. 1606, iu-fol.). —Krantz, saxonia, ΙΙ, 9. -
Eckhart‚ Commeat. (le rebus Franc. orientalis, Ι, p. 404 ἓι 442,
— Grimm , Dcatsclze flfi'lhologie.

ῙΙ. —- Tassz'llon, dm: (le Bavie‘re.

(l'ie tle c'lzarlemagne‚ ch. ³1: p. 37; Annales, 31111. 781, 787, p. 181, 2or‚ etc.)

»aaut 13 (1661163066 [1100011666 conire Tassillon , 13 13311616 sai—

sait pnrliv (Pes provinvvs ‹ll-pendanum ‹l‹¹ 1’(·1111111(· (165 Frnnvs, 53115

