((

((

((

((

ί(

((

((

NOTICE sUR EGINHARD. xvij

Vos promesses pleines de bienveillance me firent
alors 65116161 que non-seulement je ne 5611115
pas (16611 (111115 11165 (165115, 611 66 qui 6011661111111
165 saints Martyrs‚ mais quevous &teudriez 11161116
10116 11115611601ἀ6 sur les hommes que j⁷avais
616165 pour votre service, 61 que vous comptiez
les aider &galement (16 665 111611165 1160611665. n

Eginhard se re'tablit3 mais il resta affecte' de graves
1111111111165 qui putent au moins lui servir d’ex—
61156, lorsqu'on 16 [1165511 (16 16111161· aux affaires.

((

((

((

((

t(

ί(

((

((

((

(ί

((

((

((

((

ί(

((

((

((

,16 prie et je supplic 111111111161116111 10116 1111105116-
111116, dit-il 611 terminant la lettre que nous
venons de 61161, (16 daigner ι16161 1111 rogam}
(16 11115611601ἀ6 61 (16 pitid¹ sur 1111 pauvre pt}-
cheur de'jit vieux, 61 11663111εὲ (1’1111111111165; faites
que je puisse 6116 (1611111-111556 61 111116 pour 1011-
jours (165 assaires (16 66 111011(16, 61 qu'il 1116 5011
permis, (111115 111 paix 61 16 16ρο5 , 11165 (165 10111-
beaux (16 vos patrous, 165 saints Martyrs (111
Christ, 61 50115 10116 [11016611011, (16 me 6011511-
6161 611116161116111 11 16111 611116 61 1111 service (16
Ϊ)1611 61 (16 Ν otre-Seigneur Je'sus-Christ, asin que
66 jour 1116ν11111116 61 5111116166, ordinairement si
proebe de l'fige 011 je suis arrive'e, 116 1116 trouve¹
pas 06611116 (16 501115 passagers 61 511116111115,
mais appliqm'f Ξι 111 [111616 61 11 111 16611116 (165
1111165 saints, 6)(61611111 11165 [16115665 (111115 la
mesditation (16 111 101 divine. »

Les voeuxd’lf'iginhard, qu'il 561111116 avoir adres-
1. b

