lxx NOTICE SUR EGINHARD.

10. Ms. de la bibl. d'Amberg en Baviere. C'est un fragment
qui commence aux mots in terram sclavorum qui dicuntur· Sora-
bi, (16 1’3111166 806 et qui se termine aux motsfilz'os suos regni de
l'annee 821. Il se rapporte entierement aux mss. 1 et 2 cites ci-
(1655115.

11. Ms. dela bibl. ducale (16 Modone, papier, xve 516616. Ce
manuscrit renferme la vie de Charlemagne, les Annales et les
Gestes (16 Charlemagne, par le moine (16 St.-Gall. Le· tout dispose':
en quatre livres.

12. Ms. (16 13 bibl. electorale de Cassel, 11⁰ 5 des manuscrits
historiques. Ce manuscrit, qui renferme comme 16 precedent les
Annales, la Vie de Charlemagne et la Chronique du moine de
St.Gall, dixisees en quatre livres, est (13166 (16 1498. Quelques-
unes des variantes qu’il presente ont 616 reproduites en marge dans
la seconde edition de Reuher.

Les e'ditions (16 Cologne, 1561 (1562) 111-12,
61 (16 1161951611, 1616, iri-4⁰3 13 premiere et 13 56-
conde edition (16 Reuber, 1584 61 1726; celles de
Duchesne , 1 636, de Leukfeld ‚ 1 707 , 61 enfin (16
D. Bouquet‚ 1744 ,116 font que reproduire l'edition
princeps du comte de Ν116113Γ6. D. Bouquet a
donne' dans ses notes un certain nombre de va-
riantes prises par Duchesne dans 16 manuscrit (111
cardinal d'Ai-magnac3 mais il s’en 651 rarement
servi pour 3106110161Ὶ son texte. M. Pertz ‚pour son
edition des Annales publices dans 165 Monumentum
Germanice, Script„ tom. I, pag. 134 61 suiv.,
Hanovre, 1826, 3 compare avec 16 plus grand
50111 1011165 165 311016111165 editions aux manus-
crits indiques 61-(1655115, 1, 2, 3, li, 5, 6, et fl
s'est applique a retablir 16 texte primitis sans
161111· aucun (01111116 (165 innovationis 161116651131Ί

